[00:00.0]Dream It Possible - Delacey
[00:08.59]   
[00:08.59]I will run I will climb I will soar
[00:12.75]我奔跑 我登攀 我要展翅翱翔
[00:12.75]I'm undefeated
[00:16.54]我所向披靡
[00:16.54]Jumping out of my skin pull the chord
[00:20.73]跳脱自我的桎梏 拨动琴弦
[00:20.73]Yeah I believe it
[00:23.7]是啊 我坚信
[00:23.7]The past is everything we were don't make us who we are
[00:31.5]历史决定曾经 但并不能决定现在的你我
[00:31.5]So I'll dream until I make it real and all I see is stars
[00:38.74]所以我会不懈梦想直到梦成真 直到窥见漫天星光
[00:38.74]It's not until you fall that you fly
[00:43.63]不再畏惧跌倒 直到你展翅高飞的那一刻
[00:43.63]When your dreams come alive you're unstoppable
[00:47.49]当梦想成真 你便无可阻挡
[00:47.49]Take a shot chase the sun find the beautiful
[00:51.55]挥舞双翅 追随阳光 找寻美好
[00:51.55]We will glow in the dark turning dust to gold
[00:55.47]我们会在黑暗中耀发光芒 点石成金
[00:55.47]And we'll dream it possible
[01:03.04]我们期盼梦想成真
[01:03.04]Possible
[01:11.46]梦想成真
[01:11.46]And we'll dream it possible
[01:16.57]我们期盼梦想成真
[01:16.57]I will chase I will reach I will fly
[01:20.79]我追随 我向前 我会展翅翱翔
[01:20.79]Until I'm breaking until I'm breaking
[01:24.51]直到跌倒 直到毁灭的那一刻
[01:24.51]Out of my cage like a bird in the night
[01:28.729996]走出自我的牢笼 像黑夜中自由高飞的鸟儿般
[01:28.729996]I know I'm changing I know I'm changing
[01:32.0]我知道我在蜕变 在蜕变
[01:32.0]In into something big better than before
[01:39.34]变得未曾有过的强大
[01:39.34]And if it takes takes a thousand lives
[01:42.7]崇高理想的实现
[01:42.7]Then it's worth fighting for
[01:46.729996]总是需要付出无数鲜血
[01:46.729996]It's not until you fall that you fly
[01:51.520004]不再畏惧跌倒 直到你展翅高飞的那一刻
[01:51.520004]When your dreams come alive you're unstoppable
[01:55.509995]当梦想成真 你便无可阻挡
[01:55.509995]Take a shot chase the sun find the beautiful
[01:59.509995]挥舞双翅 追随阳光 寻找美好
[01:59.509995]We will glow in the dark turning dust to gold
[02:03.42]我们会在黑暗中耀发光芒 点石成金
[02:03.42]And we'll dream it possible
[02:14.74]我们期盼梦想成真
[02:14.74]It possible
[02:23.99]梦想成真
[02:23.99]From the bottom to the top
[02:26.27]从低谷到巅峰
[02:26.27]We're sparking wild fire's
[02:27.97]我们犹如燎燃的野火
[02:27.97]Never quit and never stop
[02:30.34]决不放弃 永不退缩
[02:30.34]The rest of our lives
[02:31.85]穷尽余生 不懈奋斗
[02:31.85]From the bottom to the top
[02:34.28]从低谷到巅峰
[02:34.28]We're sparking wild fire's
[02:36.01]我们犹如燎燃的野火
[02:36.01]Never quit and never stop
[02:38.72]决不放弃 永不退缩
[02:38.72]It's not until you fall that you fly
[02:45.41]不再畏惧跌倒 直到你展翅高飞的那一刻
[02:45.41]When your dreams come alive you're unstoppable
[02:49.44]当梦想成真 你便无可阻挡
[02:49.44]Take a shot chase the sun find the beautiful
[02:53.45999]挥舞双翅 追随阳光 寻找美好
[02:53.45999]We will glow in the dark turning dust to gold
[02:57.43]我们会在黑暗中耀发光芒 点石成金
[02:57.43]And we'll dream it possible
[03:04.98]我们期盼梦想成真
[03:04.98]Possible
[03:13.48]梦想成真
[03:13.48]And we'll dream it possible
[03:18.048]我们期盼梦想成真