<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"juliecodestack.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在与学英语的同学、朋友的交流中，我发现大家在背单词上主要有以下困惑：  背单词很容易忘，记不住，怎么办？ 单词&#x2F;短语一词多义，头好大啊。。。 怎么才能快速记单词？ 不知道怎么把单词的不同意思应用到自己的写作表达里呢？  我学的是理工科专业，但是我一直对英语很感兴趣，也参加了不少英语考试和竞赛，取得了一些成绩。因为喜欢，我在英语学习中投入了很多时间，也曾遇到过提升的平台期、有过困惑，尝试了不同方法，">
<meta property="og:type" content="article">
<meta property="og:title" content="分享我的单词记忆方法">
<meta property="og:url" content="https://juliecodestack.github.io/2020/10/17/%E6%88%91%E7%9A%84%E5%8D%95%E8%AF%8D%E8%AE%B0%E5%BF%86%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="宁萌的笔记本">
<meta property="og:description" content="在与学英语的同学、朋友的交流中，我发现大家在背单词上主要有以下困惑：  背单词很容易忘，记不住，怎么办？ 单词&#x2F;短语一词多义，头好大啊。。。 怎么才能快速记单词？ 不知道怎么把单词的不同意思应用到自己的写作表达里呢？  我学的是理工科专业，但是我一直对英语很感兴趣，也参加了不少英语考试和竞赛，取得了一些成绩。因为喜欢，我在英语学习中投入了很多时间，也曾遇到过提升的平台期、有过困惑，尝试了不同方法，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://juliecodestack.github.io/2020/10/17/%E6%88%91%E7%9A%84%E5%8D%95%E8%AF%8D%E8%AE%B0%E5%BF%86%E6%96%B9%E6%B3%95/words.jpg">
<meta property="article:published_time" content="2020-10-17T03:08:00.000Z">
<meta property="article:modified_time" content="2021-01-11T09:29:44.921Z">
<meta property="article:author" content="宁萌">
<meta property="article:tag" content="英语学习">
<meta property="article:tag" content="英文原著">
<meta property="article:tag" content="有声书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://juliecodestack.github.io/2020/10/17/%E6%88%91%E7%9A%84%E5%8D%95%E8%AF%8D%E8%AE%B0%E5%BF%86%E6%96%B9%E6%B3%95/words.jpg">

<link rel="canonical" href="https://juliecodestack.github.io/2020/10/17/%E6%88%91%E7%9A%84%E5%8D%95%E8%AF%8D%E8%AE%B0%E5%BF%86%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>分享我的单词记忆方法 | 宁萌的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="宁萌的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">宁萌的笔记本</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Notebook by Julie</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">32</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://juliecodestack.github.io/2020/10/17/%E6%88%91%E7%9A%84%E5%8D%95%E8%AF%8D%E8%AE%B0%E5%BF%86%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/julieavatar.jpg">
      <meta itemprop="name" content="宁萌">
      <meta itemprop="description" content="记录分享 技术、英语、读书">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宁萌的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分享我的单词记忆方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-17 11:08:00" itemprop="dateCreated datePublished" datetime="2020-10-17T11:08:00+08:00">2020-10-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-11 17:29:44" itemprop="dateModified" datetime="2021-01-11T17:29:44+08:00">2021-01-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/2020/10/17/%E6%88%91%E7%9A%84%E5%8D%95%E8%AF%8D%E8%AE%B0%E5%BF%86%E6%96%B9%E6%B3%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/17/%E6%88%91%E7%9A%84%E5%8D%95%E8%AF%8D%E8%AE%B0%E5%BF%86%E6%96%B9%E6%B3%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在与学英语的同学、朋友的交流中，我发现大家在背单词上主要有以下困惑：</p>
<ul>
<li>背单词很容易忘，记不住，怎么办？</li>
<li>单词/短语一词多义，头好大啊。。。</li>
<li>怎么才能快速记单词？</li>
<li>不知道怎么把单词的不同意思应用到自己的写作表达里呢？</li>
</ul>
<p>我学的是理工科专业，但是我一直对英语很感兴趣，也参加了不少英语考试和竞赛，取得了一些成绩。因为喜欢，我在英语学习中投入了很多时间，也曾遇到过提升的平台期、有过困惑，尝试了不同方法，因此积累了一些经验，在这里与大家交流分享。</p>
<a id="more"></a>
<h4 id="1-背单词的理念"><a href="#1-背单词的理念" class="headerlink" title="1.背单词的理念"></a>1.背单词的理念</h4><p>请回想一下：你背单词时，是怎么背的？</p>
<p>是记住单词对应的中文意思，一个英语词汇+一个中文意思的组合吗？</p>
<img src="/2020/10/17/%E6%88%91%E7%9A%84%E5%8D%95%E8%AF%8D%E8%AE%B0%E5%BF%86%E6%96%B9%E6%B3%95/words.jpg" width="368" height="260" alt="图片来源:skitterphoto from pexels" align="center">

<p>注：图片来源: skitterphoto from pexels</p>
<p>那么，你觉得这种方法有效吗？</p>
<p>可能你也发现，背了很快又忘了。<strong>单词要放在句子里记忆。</strong> 单词组成句子，而单词也只有融入句子中才能展现灵活多变的意思。我们记单词时，记住句子，同时就是记住了单词应用的语境，在脑子里形成画面感，更容易记住，也不容易忘。</p>
<h4 id="2-单词本的选择和记单词方法"><a href="#2-单词本的选择和记单词方法" class="headerlink" title="2.单词本的选择和记单词方法"></a>2.单词本的选择和记单词方法</h4><p>在考试前为了突击提高词汇量，我也曾经拿着单词本每天背单词，现在有了各种背单词APP，但是挑选和学习的方法大致相同。我的经验是：</p>
<p>1.选择 <strong>乱序单词本</strong>，因为按字母顺序背单词很容易弄混。乱序也符合我们遇到单词的情况，再见到这个单词时，更容易适应并认出。</p>
<p>2.单词本一定要有 <strong>例句</strong>。正如前面所说的，只背英语单词和中文释义，我们会发现几乎没有效果。单词要融入句子中记忆，才能更好理解单词的词性、使用的语境等。</p>
<p>3.<strong>筛选法记忆</strong>。<br>首先说一下，这一方法的要点是：<strong>不断缩小我们要背单词的范围、集中突破 + 隔一段时间复习巩固</strong>。具体操作如下：</p>
<p>第一遍 浏览：标记不认识的单词（评估自己词汇掌握量）；<br>第二遍 强化记忆：只背第一遍标记的不认识单词（有重点地记）；<br>第三遍 浏览：对还不熟悉的单词，换个符号再加个标记(复习巩固）；<br>…<br>如此重复几遍，大概80-90%的单词都熟悉了。</p>
<h4 id="3-掌握和应用单词的诀窍"><a href="#3-掌握和应用单词的诀窍" class="headerlink" title="3. 掌握和应用单词的诀窍"></a>3. 掌握和应用单词的诀窍</h4><p><strong>背单词的效果要通过阅读巩固</strong>。就像别人刚向我们介绍一个人，一开始我们只知道人名，并不熟悉。只有后面打了交道、相处了，才会对这个人熟悉起来。单词也是一样，背单词只是建立一个印象，我们要知道这个单词一般用在哪里、怎么用、表达什么意思（有时还要考虑书面语-口语、褒义-贬义等细节），就要通过阅读来学习。我在考试准备时，会把很大一部分备考时间用于做阅读理解题目，我觉得这是一举两得的工作。</p>
<p>另一方面，我们还可以通过阅读英文原著和听英文有声书来巩固已学词汇和学习生词。我的体会是：当听读的输入提高之后，会感觉到掌握词汇量的增大。因为在听读英文书的过程中，我们不知不觉就在语境中记住了单词，而且这是单词应用的语境。此外，许多单词一词多义，背单词本只是学习主要释义，而在阅读英文原著时，能学到很多单词的灵活表达，这可能是单词基本义推广到的比喻义、扩展义等等，如果我们见到了这种情况，稍微一联想，就能记住并灵活运用，但是没见到这种语境，可能就不敢去用。</p>
<p>这样干巴巴地讲还是没有说服力，下面我举几个例子，你一看就明白了。</p>
<p>Storm 的基本义是“暴风雨”、名词，可是在读英文书中我经常见到 storm 的动词用法，例如，在争吵过后出现这样一句话：He stormed out of the room. 结合上下文，我理解到这个表达就是说他大发雷霆、气势汹汹地走出了房间。在这里，storm和基本义不同，但又有关联（这个气势和暴风雨给人的感觉相似），相当于引申义，是不是很形象？这样，在写作时，描述某人生气发火，我们就不会只想到angry、anger, 在合适的地方也能用上这个词。</p>
<p>福尔摩斯探案集里有一集，提及让福尔摩斯也感到棋逢对手的一位女性，是这样写的：”In his eyes she eclipses and predominates the whole of her sex.” 我们以前在单词本里可能只看到 eclipse 是“日食/月食”，就是太阳/月亮被遮住了。这里却是 eclipse 的动词用法：she eclipses the whole of her sex. 她把其他女性的光芒都遮住了—&gt;可以推测到，这就是指让其他人都黯然失色，这个比喻义用得很妙吧？当你要描述某人非常优秀、非常出色时，就不会只想到 be better than，用上这个词，能让人眼前一亮呢。</p>
<p>Whistle 有“口哨声、吹口哨”的意思。你想一下，当风很大的时候，是不是能听到呜呜的声音，和口哨声有点像，我们来看阿加莎的《东方快车谋杀案》(<em>Murder on the Orient Express</em>) 里这一句：”A cold wind came whistling down the platform. Both men shivered.” ，这里用了 whistle 描述呼啸的冷风。再进一步联想战场上子弹、炮弹飞速穿过的声音，接着看《柳林风声》(<em>The Wind in the Willows</em>) 里这一句:” Toad prudently dropped flat in the road, and Bang! a bullet whistled over his head.”，这里就用了 whistle 描述子弹飞速而过。掌握 whistle 的这个“呼啸”的词义，我们以后描写刮风就不用只写 blow 了。</p>
<p>短语也是如此，一个短语往往有多种用法和意思，在阅读中可以更好地记住，比如，我听哈利波特有声书时，老听到 be taken back 的表达，例如 She was taken back by his words. 表达一种吃惊、不安的感觉，正好 back 这个词也有“退缩”的意思，多遇到几次就记住了，下次遇到 be taken back 头脑中就会反应出意思。类似的语境我们也就可以尝试用上这个短语，而不是只想到 surprise 了。</p>
<p>通过这些有趣的例子，你会发现，我们多听多读之后，增加了输入，熟悉了单词应用的语境，单词也就从陌生人变成了我们的朋友，我们知道它们一般喜欢出现在哪里。这样，我们既记住了单词，又知道怎么应用。</p>
<h4 id="4-推荐"><a href="#4-推荐" class="headerlink" title="4. 推荐"></a>4. 推荐</h4><p>总之，要想真正有效地提高词汇量，我建议不要只把时间用在单词本上，多一条途径：通过扩大阅读量来记忆和巩固，会事半功倍。</p>
<p>如果你的备考时间紧，可以多做一些考试的阅读理解题。如果你的学习时间充裕一些，可以读一些英文原著，从简单的、自己感兴趣的开始，比如童话、通俗小说、侦探小说、科幻小说等等均可。书虫系列也很好，但前提是你能克制住、不去看中文对照。哈哈，我就会忍不住看中文对照，所以我选择英文原著。</p>
<p>我在B站做了一些英文童话经典 <em>The Wind in the Willows</em>（《柳林风声》）的精读视频，讲解生词和好的表达，配有笔记字幕，或许对你开始英文原著阅读有帮助，点击看看：<a href="https://www.bilibili.com/video/BV1NT4y1J7pm" target="_blank" rel="noopener">读名著学英语-《柳林风声》第一章 The Wind in the Willows</a><br>此外，推荐一下<a href="https://juliecodestack.github.io/2020/07/23/%E6%88%91%E7%9A%84%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E8%A7%86%E9%A2%91%E5%88%97%E8%A1%A8/">我的英语学习视频列表</a>，里面有我制作的所有英语学习视频链接和简介，欢迎收看呀！</p>
<p>除了阅读，听英文有声书也是一个不错的选择，有的播讲者声情并茂，会让你更加喜欢英文书，而且这也是一种语境熏陶，时间长了，下次你读到类似的句子，你也会模仿这样的语音语调读出来。我就是一个英文有声书爱好者，哈哈，我整理了自己听过觉得不错的有声书，供您参考，欢迎点击阅读：<br><a href="https://juliecodestack.github.io/2020/04/24/%E8%8B%B1%E6%96%87%E6%9C%89%E5%A3%B0%E4%B9%A6%E5%92%8C%E5%B9%BF%E6%92%AD%E5%89%A7%E6%8E%A8%E8%8D%90%E4%B9%8B%E4%B8%80/">英文有声书和广播剧推荐之一</a></p>
<p><a href="https://juliecodestack.github.io/2020/04/24/%E8%8B%B1%E6%96%87%E6%9C%89%E5%A3%B0%E4%B9%A6%E5%92%8C%E5%B9%BF%E6%92%AD%E5%89%A7%E6%8E%A8%E8%8D%90%E4%B9%8B%E4%BA%8C/">英文有声书和广播剧推荐之二</a></p>
<p>你有哪些记单词的好方法呢？欢迎在评论区留言交流。</p>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------感谢您的阅读！-------------</div>
    
</div>
      
    </div>
        <div class="reward-container">
  <div>您的支持给我更多能量，谢谢！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    赞赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="宁萌 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="宁萌 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>宁萌
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://juliecodestack.github.io/2020/10/17/%E6%88%91%E7%9A%84%E5%8D%95%E8%AF%8D%E8%AE%B0%E5%BF%86%E6%96%B9%E6%B3%95/" title="分享我的单词记忆方法">https://juliecodestack.github.io/2020/10/17/我的单词记忆方法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 英语学习</a>
              <a href="/tags/%E8%8B%B1%E6%96%87%E5%8E%9F%E8%91%97/" rel="tag"><i class="fa fa-tag"></i> 英文原著</a>
              <a href="/tags/%E6%9C%89%E5%A3%B0%E4%B9%A6/" rel="tag"><i class="fa fa-tag"></i> 有声书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/24/Windows%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE/" rel="prev" title="Windows系统的屏幕截图，你用过哪些方法？">
      <i class="fa fa-chevron-left"></i> Windows系统的屏幕截图，你用过哪些方法？
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/19/%E6%88%91%E7%9A%84%E5%90%AC%E5%8A%9B%E7%BB%83%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="next" title="分享我的听力练习方法">
      分享我的听力练习方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-背单词的理念"><span class="nav-text">1.背单词的理念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-单词本的选择和记单词方法"><span class="nav-text">2.单词本的选择和记单词方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-掌握和应用单词的诀窍"><span class="nav-text">3. 掌握和应用单词的诀窍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-推荐"><span class="nav-text">4. 推荐</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="宁萌"
      src="/images/julieavatar.jpg">
  <p class="site-author-name" itemprop="name">宁萌</p>
  <div class="site-description" itemprop="description">记录分享 技术、英语、读书</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Juliecodestack" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Juliecodestack" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/applebear1123" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;applebear1123" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Juliecodestack@126.com" title="E-Mail → mailto:Juliecodestack@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        



<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宁萌</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">69k</span>
</div>

<div class="powered-by">
<i class="fa fa-user"></i>
<span id="busuanzi_container_site_uv">
  本站总访客数: <span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
</span>
<span id="busuanzi_container_site_pv">
    &nbsp;本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
</span>
</div>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.4/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'DIVYtuLgNv9DvW5Q08SqITJd-MdYXbMMI',
      appKey     : 'I5Xj6XTwH9V4UJQtaFdrSEF1',
      placeholder: "哈哈，既然来了，就打个招呼呗！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
