[00:00.0]Monsters - Katie Sky
[00:00.17]TME享有本翻译作品的著作权
[00:00.17]Lyrics by：Catherine Cheadle/The Tune Park
[00:00.34]   
[00:00.34]Composed by：Catherine Cheadle/The Tune Park
[00:00.52]   
[00:00.52]I see your monsters I see your pain
[00:05.7]我明白你的恐惧和痛苦
[00:05.7]Tell me your problems I'll chase them away
[00:11.23]让我分担你的忧虑 我会安抚好你
[00:11.23]I'll be your lighthouse
[00:13.66]我会是你的灯塔
[00:13.66]I'll make it okay
[00:16.52]我会让你安然无恙
[00:16.52]When I see your monsters
[00:19.1]当我看到隐藏于你心底的恶魔
[00:19.1]I'll stand there so brave
[00:21.23]我会为你挺身而出
[00:21.23]And chase them all away
[00:27.68]让它们彻底消失
[00:27.68]In the dark we we
[00:30.01]在黑暗中
[00:30.01]We stand apart we we
[00:32.95]我们被迫分开
[00:32.95]Never see that the things we need are staring right at us
[00:38.43]不知道我们需要的东西就在眼前
[00:38.43]You just wanna hide hide hide
[00:41.19]你一味地躲避
[00:41.19]Never show your smile smile
[00:43.91]从来不肯露出笑容
[00:43.91]Stand alone when you need someone it's the hardest thing of all
[00:48.17]世间最难的事情 是你需要帮助时却四下无人
[00:48.17]That you see are the bad bad bad
[00:52.5]你想到的只有痛苦的过去
[00:52.5]Bad memories take your time and you'll find me
[00:57.57]不要着急 我很快就会出现的
[00:57.57]I see your monsters I see your pain
[01:03.09]我明白你的恐惧和痛苦
[01:03.09]Tell me your problems I'll chase them away
[01:08.49]让我分担你的忧虑 我会安抚好你
[01:08.49]I'll be your lighthouse I'll make it okay
[01:13.729996]我会是你的灯塔 我会让你安然无恙
[01:13.729996]When I see your monsters I'll stand there so brave
[01:18.55]当我看到隐藏于你心底的恶魔 我会为你挺身而出
[01:18.55]And chase them all away
[01:22.09]让它们彻底消失
[01:22.09]I could see the sky sky sky
[01:24.85]我可以看到
[01:24.85]Beautiful tonight night
[01:27.38]今天的夜空绚烂多彩
[01:27.38]When you breathe why can't you see that the clouds are in your head
[01:32.979996]当你呼吸时 请看看头顶的云彩
[01:32.979996]I would stay there there there
[01:35.71]我一直都在那里
[01:35.71]There's no need to fear fear
[01:38.28]不要害怕
[01:38.28]And when you need to talk it out with someone you can trust
[01:43.18]当你需要和信任的人倾诉时
[01:43.18]What you see are the bad bad bad
[01:47.009995]你想到的只有痛苦的过去
[01:47.009995]Bad memories take your time and you'll find me
[01:52.19]不要着急 我很快就会出现的
[01:52.19]I see your monsters I see your pain
[01:57.53]我明白你的恐惧和痛苦
[01:57.53]Tell me your problems I'll chase them away
[02:02.94]让我分担你的忧虑 我会安抚好你
[02:02.94]I'll be your lighthouse I'll make it okay
[02:08.22]我会是你的灯塔 我会让你安然无恙
[02:08.22]When I see your monsters I'll stand there so brave
[02:12.93]当我看到隐藏于你心底的恶魔 我会为你挺身而出
[02:12.93]And chase them all away
[02:18.51]让它们彻底消失
[02:18.51]I'll chase them all away
[02:27.59]我会让它们彻底消失
[02:27.59]You've got the chance to see the light
[02:32.99]你一定能看到光明
[02:32.99]Even in the darkest night
[02:38.4]即使是在最漆黑的夜晚
[02:38.4]And I'll be here like you were for me
[02:44.7]我会一直陪着你 就像你曾经守护着我一样
[02:44.7]So just let me in
[02:49.29001]所以 让我走进你的心里吧
[02:49.29001]Cause I see your monsters I see your pain
[02:54.59]我明白你的恐惧和痛苦
[02:54.59]Tell me your problems I'll chase them away
[03:00.28]让我分担你的忧虑 我会安抚好你
[03:00.28]I'll be your lighthouse I'll make it okay
[03:05.38]我会是你的灯塔 我会让你安然无恙
[03:05.38]When I see your monsters I'll stand there so brave
[03:11.14]当我看到隐藏于你心底的恶魔 我会为你挺身而出
[03:11.14]I see your monsters I see your pain
[03:16.64]我明白你的恐惧和痛苦
[03:16.64]Tell me your problems I'll chase them away
[03:22.04001]让我分担你的忧虑 我会安抚好你
[03:22.04001]I'll be your lighthouse I'll make it okay
[03:27.5]我会是你的灯塔 我会让你安然无恙
[03:27.5]When I see your monsters I'll stand there so brave
[03:32.06]当我看到隐藏于你心底的恶魔 我会为你挺身而出
[03:32.06]And chase them all away
[03:37.006]让它们彻底消失