[00:00.0]Take Me Hands - DAISHI DANCE/
[00:23.83] 
[00:23.83]Lyrics by：Cecile Corbel
[00:36.89] 
[00:36.89]Composed by：DAISHI DANCE/Tomoharu Moriya
[00:59.59] 
[00:59.59]In my dreams
[01:01.49]在我的梦里
[01:01.49]I feel your light
[01:03.38]我感受到了你的光芒
[01:03.38]I feel love is born again
[01:07.01]我感受到了爱的重生
[01:07.01]Fireflies
[01:09.020004]萤火虫
[01:09.020004]In the moonlight
[01:10.84]在月光下
[01:10.84]Rising stars
[01:14.479996]随着星星闪耀
[01:14.479996]Remember
[01:16.979996]记住
[01:16.979996]The day
[01:19.11]这个日子
[01:19.11]I fell in love with you
[01:22.03]我与你相爱
[01:22.03]Darling won't you break
[01:26.12]亲爱的 你不会
[01:26.12]My heart
[01:29.979996]让我心碎
[01:29.979996]Take my hand now
[01:31.75]牵着我的手
[01:31.75]Stay close to me
[01:33.81]贴近我的心
[01:33.81]Be my lover
[01:35.68]做我的爱人
[01:35.68]Won't you let me go
[01:37.53]你不会让我离开
[01:37.53]Close your eyes now
[01:39.5]现在 闭上你的双眼
[01:39.5]And you will see
[01:41.34]你将会看到
[01:41.34]There's a rainbow
[01:43.21]有一道彩虹
[01:43.21]For you and me
[01:59.64]专属你我
[01:59.64]As I wake up
[02:01.58]当我醒来
[02:01.58]I see your face
[02:03.49]看着你的脸庞
[02:03.49]I feel love is born again
[02:07.02]我感受到了爱的重生
[02:07.02]Cherry blossom
[02:08.9]樱花烂漫
[02:08.9]Flying birds
[02:10.84]鸟儿飞翔
[02:10.84]In the sky
[02:14.64]在天空里
[02:14.64]Can't you see
[02:16.85]你是否看得见
[02:16.85]The sun
[02:18.34]阳光
[02:18.34]That is shining on the fields
[02:22.12]照射着大地
[02:22.12]Is it shining in
[02:26.33]它是否照射进
[02:26.33]Your heart
[02:29.99]你的心里
[02:29.99]Take my hand now
[02:31.75]牵着我的手
[02:31.75]Stay close to me
[02:33.81]贴近我的心
[02:33.81]Be my lover
[02:35.68]做我的爱人
[02:35.68]Won't you let me go
[02:37.54001]你不会让我离开
[02:37.54001]Close your eyes now
[02:39.52]现在 闭上你的双眼
[02:39.52]And you will see
[02:41.33]你将会看到
[02:41.33]There's a rainbow
[02:43.20999]有一道彩虹
[02:43.20999]For you and me
[02:59.65]专属你我
[02:59.65]And I dream of you
[03:03.36]我都梦见你
[03:03.36]Every night
[03:06.95]在每一个夜晚
[03:06.95]Cause's there only you
[03:10.9]因为 是否只有你
[03:10.9]In my mind
[03:14.49]在我的心里
[03:14.49]Will you be
[03:16.99]你会是
[03:16.99]A stranger or a friend in my life
[03:22.13]我生命中的陌生人 还是一个朋友
[03:22.13]Darling won't you break
[03:25.9]亲爱的 你不会
[03:25.9]My heart
[03:29.99]让我心碎
[03:29.99]Take my hand now
[03:31.75]牵着我的手
[03:31.75]Stay close to me
[03:33.83]贴近我的心
[03:33.83]Be my lover
[03:35.67]做我的爱人
[03:35.67]Won't you let me go
[03:37.52]你不会让我离开
[03:37.52]Close your eyes now
[03:39.47]现在 闭上你的双眼
[03:39.47]And you will see
[03:41.33]你将会看到
[03:41.33]There's a rainbow
[03:43.2]有一道彩虹
[03:43.2]For you and me
[03:45.0]专属你我
[03:45.0]Take my hand now
[03:46.75]牵着我的手
[03:46.75]Stay close to me
[03:48.8]贴近我的心
[03:48.8]Be my lover
[03:50.67]做我的爱人
[03:50.67]Won't you let me go
[03:52.52]你不会让我离开
[03:52.52]Close your eyes now
[03:54.51]现在 闭上你的双眼
[03:54.51]And you will see
[03:56.33]你将会看到
[03:56.33]There's a rainbow
[03:58.19]有一道彩虹
[03:58.19]For you and me
[03:59.7]专属你我
[03:59.7]Darling take my hand now
[04:02.3]牵着我的手
[04:02.3]Stay close to me
[04:03.86]贴近我的心
[04:03.86]Be my lover
[04:05.93]做我的爱人
[04:05.93]Won't you let me go
[04:07.35]不要放开我的手
[04:07.35]Close your eyes now
[04:08.76]现在 闭上你的双眼
[04:08.76]And you will see
[04:11.34]你将会看到
[04:11.34]There's a rainbow
[04:13.19]有一道彩虹
[04:13.19]For you and me
[04:13.21]专属你我