[00:00.0]Ferrari - Bebe Rexha
[00:05.72]   
[00:05.72]Lyrics by：Jason Evigan/Bleta Rexha/Asia Whitacre
[00:11.45]   
[00:11.45]Every day's a blur
[00:15.0]感觉每天都是浑浑噩噩
[00:15.0]Sometimes I can't tell what day it is
[00:18.75]有时候我甚至不知道当天是周几
[00:18.75]Don't know what day it is
[00:21.36]不知道当天是周几
[00:21.36]Can you tell me what day it is
[00:24.0]你能告诉我今天是周几吗
[00:24.0]Life's passing by
[00:27.56]时光匆匆流逝
[00:27.56]'Cause I'm out chasing empty highs
[00:30.83]因为 我一直在追逐虚无的快乐
[00:30.83]Every hello just means goodbye
[00:33.78]每一次问候都意味着告别
[00:33.78]But I'm looking for more this time
[00:37.86]但我还是想追寻更多这样的机会
[00:37.86]Can we start to slow it down
[00:40.86]我们可以慢下脚步吗
[00:40.86]Can we learn to live right now
[00:44.0]现在我们能学会乐享人生吗
[00:44.0]I just want to feel it all
[00:49.63]我只是想感受美好的一切
[00:49.63]I'm a Ferrari
[00:52.33]我就像在穆赫兰大道上
[00:52.33]Pulled off on Mulholland Drive
[00:55.76]极速驰骋的法拉利
[00:55.76]Over the city the lights are so pretty from up here
[01:01.97]从这里望去 整个城市的灯火特别美
[01:01.97]I'm a Ferrari
[01:04.95]我就像一辆法拉利
[01:04.95]And after the party's done
[01:08.32]派对过后
[01:08.32]I keep on going missing the moments
[01:12.16]我只顾向前开 错过了那美好的时刻
[01:12.16]Living in the fast lane's getting kinda lonely
[01:16.36]生活节奏如此之快 我感觉有些孤独
[01:16.36]Yeah
[01:17.87]   
[01:17.87]Whoa whoa whoa
[01:26.28]   
[01:26.28]Living in the fast lane's getting kinda lonely
[01:30.26]生活节奏如此之快 我感觉有些孤独
[01:30.26]Whoa whoa whoa
[01:38.92]   
[01:38.92]Living in the fast lane's getting kinda lonely
[01:44.16]生活节奏如此之快 我感觉有些孤独
[01:44.16]Got a heavy heart
[01:47.45]心情沉重
[01:47.45]'Cause it's still beating on its own
[01:50.69]因为这颗心依旧孤独地跳动着
[01:50.69]Might be going out in the crowd
[01:53.82]或许我会走进人群之中
[01:53.82]But I'm still coming home alone
[01:56.45]但我还是独自踏上了回家的路
[01:56.45]Not trying to say I'm not grateful for everything
[02:03.16]不是想说自己对一切都不在乎
[02:03.16]I'm just going too fast to see
[02:06.34]我只是开得太快 看不清
[02:06.34]All the good things in front of me
[02:09.63]眼前美好的一切
[02:09.63]I'm a Ferrari
[02:12.53]我就像在穆赫兰大道上
[02:12.53]Pulled off on Mulholland Drive
[02:15.78]极速驰骋的法拉利
[02:15.78]Over the city the lights are so pretty from up here
[02:22.03]从这里望去 整个城市的灯火特别美
[02:22.03]I'm a Ferrari
[02:24.97]我就像一辆法拉利
[02:24.97]And after the party's done
[02:28.36]派对过后
[02:28.36]I keep on going missing the moments
[02:32.16]我只顾向前开 错过了那美好的时刻
[02:32.16]Living in the fast lane's getting kinda lonely
[02:36.2]生活节奏如此之快 我感觉有些孤独
[02:36.2]Whoa whoa whoa
[02:44.97]   
[02:44.97]Living in the fast lane's getting kinda lonely
[02:48.77]生活节奏如此之快 我感觉有些孤独
[02:48.77]Whoa whoa whoa
[02:59.77]   
[02:59.77]I'm a Ferrari
[03:02.55]我就像在穆赫兰大道上
[03:02.55]Pulled off on Mulholland Drive
[03:06.03]极速驰骋的法拉利
[03:06.03]Over the city the lights are so pretty from up here
[03:12.23]从这里望去 整个城市的灯火特别美
[03:12.23]I'm a Ferrari
[03:15.29]我就像一辆法拉利
[03:15.29]And after the party's done
[03:18.54001]派对过后
[03:18.54001]I keep on going missing the moments
[03:22.63]我只顾向前开 错过了那美好的时刻
[03:22.63]Living in the fast lane's getting kinda lonely
[03:27.063]生活节奏如此之快 我感觉有些孤独