[00:00.0]Lone Ranger - Rachel Platten
[00:02.89]   
[00:02.89]Lyrics by：Rachel Platten/Bonnie Baker/Brian West
[00:05.78]   
[00:05.78]Composed by：Rachel Platten/Bonnie Baker/Brian West
[00:08.67]   
[00:08.67]Maybe I'm selfish call me see-through
[00:10.65]或许我是自私 还是说我都已看穿了吧
[00:10.65]But I'm debating if I really need to
[00:12.7]如果真的需要永远依赖于他人
[00:12.7]Tie down to someone forever
[00:14.26]我还是会争辩一番
[00:14.26]Sure I get lonely sometimes
[00:15.39]偶尔我也会孤独
[00:15.39]I miss being together but baby
[00:16.68]我也怀念和你一起的时光
[00:16.68]When I roam from city to city
[00:18.25]当我穿梭于各座城市
[00:18.25]I let the highway and the crowd
[00:19.22]徘徊在高速公路 迷茫于人海间
[00:19.22]Fill the hunger that's in me
[00:20.47]心里却满是渴望
[00:20.47]Fill me up with fireworks and tell me I'm skinny
[00:22.51]让我充满热忱的焰火 像是对我说苗条美丽
[00:22.51]I could soak up the fire and the buzz that it gives me
[00:28.8]感受他们给予我的火热与兴奋
[00:28.8]Long nights stay up late
[00:31.02]长夜漫漫 深夜不眠
[00:31.02]Drink the sky meditate
[00:37.05]仰望星空 陷入沉思
[00:37.05]Open eyes sun roof
[00:38.98]张开双眼 看向天窗
[00:38.98]Give me miles give me truth
[00:42.62]给我空间 告诉我真相
[00:42.62]Sometimes I get high
[00:44.39]有时情绪高亢
[00:44.39]Sometimes I get low
[00:46.99]有时失落不已
[00:46.99]But I'm calm as can be
[00:48.54]房间里全是陌生人
[00:48.54]In a room full of strangers
[00:50.96]我却依然镇定自若
[00:50.96]But oh my don't try to get close
[00:55.19]但我的天啊 不要试图靠近我
[00:55.19]I'm just gonna leave
[00:56.73]我准备要转身离去
[00:56.73]'Cause baby I'm a lone ranger
[01:05.84]因为宝贝 我就是个独行侠
[01:05.84]I'm a lone ranger
[01:08.19]我就是个独行侠
[01:08.19]I'm a lion I'm a tiger
[01:10.01]我正是头狮子 又像是猛虎
[01:10.01]I'm a caged bird I'm on fire
[01:12.06]我像是笼中小鸟 我怒火中烧
[01:12.06]Got these paper wings but they don't hold the air
[01:14.08]拥有一对纸翅膀 但无法让我飞翔
[01:14.08]Get so close to somebody but I  don't stay there
[01:16.04]太过靠近某人 但我不能再多做停留
[01:16.04]Much less brave then I admit
[01:17.97]我比我所坦承的还不够勇敢
[01:17.97]Much more scared then they all think
[01:20.14]我比他们预想的还要恐惧
[01:20.14]But I'm protecting this organ in my chest
[01:22.0]但我仍保护着砰动在我胸膛里的那颗心
[01:22.0]'Cause the blood sweat and tears
[01:22.8]因为四溅的血泪和汗水
[01:22.8]They can make quite a mess
[01:28.33]让我一团糟
[01:28.33]Open eyes open roof
[01:30.26]睁开双眼 敞开心房
[01:30.26]Give me miles give me truth
[01:33.82]给我空间 告诉我真相
[01:33.82]Sometimes I get high
[01:35.67]有时情绪高亢
[01:35.67]Sometimes I get low
[01:38.29]有时失落不已
[01:38.29]But I'm calm as can be
[01:39.82]房间里全是陌生人
[01:39.82]In a room full of strangers
[01:42.240005]我却依然镇定自若
[01:42.240005]But oh my don't try to get close
[01:46.5]但我的天啊 不要试图靠近我
[01:46.5]I'm just gonna leave
[01:47.86]我准备要转身离去
[01:47.86]'Cause baby I'm a lone ranger
[01:56.509995]因为宝贝 我就是个独行侠
[01:56.509995]'Cause baby I'm a lone ranger
[01:59.22]因为宝贝 我就是个独行侠
[01:59.22]I don't wanna get broken baby
[02:01.1]我不愿心碎崩溃 宝贝
[02:01.1]I don't wanna get broken baby
[02:03.25]我不愿心碎崩溃 宝贝
[02:03.25]I don't wanna get broken baby
[02:05.19]我不愿心碎崩溃 宝贝
[02:05.19]Cut open babe cut open baby
[02:07.43]不想伤痕累累 宝贝
[02:07.43]I don't wanna get broken baby
[02:09.4]我不愿心碎崩溃 宝贝
[02:09.4]I don't wanna get broken baby
[02:11.47]我不愿心碎崩溃 宝贝
[02:11.47]I don't wanna get broken baby
[02:13.2]我不愿心碎崩溃 宝贝
[02:13.2]Cut open babe cut open baby
[02:25.0]不想伤痕累累 宝贝
[02:25.0]Sometimes I get high
[02:26.95999]有时情绪高亢
[02:26.95999]Sometimes I get low
[02:29.62]有时失落不已
[02:29.62]But I'm calm as can be
[02:31.2]房间里全是陌生人
[02:31.2]In a room full of strangers
[02:33.6]我却依然镇定自若
[02:33.6]But oh my don't try to get close
[02:37.75]但我的天啊 不要试图靠近我
[02:37.75]I'm just gonna leave
[02:39.15]我准备要转身离去
[02:39.15]'Cause baby I'm a lone ranger
[02:49.78]因为宝贝 我就是个独行侠
[02:49.78]Sometimes I get high
[02:55.97]有时情绪高亢
[02:55.97]'Cause baby I'm a lone ranger
[02:58.0]因为宝贝 我就是个独行侠
[02:58.0]But oh my don't try to get close
[03:02.41]但我的天啊 不要试图靠近我
[03:02.41]I'm just gonna leave
[03:04.02]我准备要转身离去
[03:04.02]'Cause baby I'm a lone ranger
[03:09.002]因为宝贝 我就是个独行侠