[00:04.14]My Heart Will Go On -Celine Dion/Webster 
[00:20.19]Every night in my dreams 
[00:24.3]I see you I feel you 
[00:29.67]That is how I know you go on 
[00:39.36]每夜 在我梦中
[00:39.36]Far across the distance 
[00:43.89]我看到你 感觉到你
[00:43.89]And spaces between us 
[00:49.05]我懂得你的一如既往
[00:49.05]You have come to show you go on 
[00:58.74]穿越遥远的距离
[00:58.74]Near far wherever you are 
[01:07.26]跨越我们之间的空间
[01:07.26]I believe that the heart does go on 
[01:18.3]你让我看到了你的一如既往
[01:18.3]Once more you open the door 
[01:26.64]近或远 无论你在哪里
[01:26.64]And you're here in my heart 
[01:30.96]我相信 爱的心会永恒
[01:30.96]And my heart will go on and on 
[01:47.16]一旦你开启了那扇门
[01:47.16]Love can touch us one time 
[01:51.509995]走进我的心
[01:51.509995]And last for a lifetime 
[01:56.97]我的心将会永恒
[01:56.97]And never let go till we're gone 
[02:06.75]爱一旦触碰了我们
[02:06.75]Love was when I loved you 
[02:10.74]就会持续一生时间
[02:10.74]One true time I hold to 
[02:16.38]不会离开 直到生命的重点
[02:16.38]In my life we'll always go on 
[02:26.1]爱就是 当我爱你的时候
[02:26.1]Near far wherever you are 
[02:34.5]想牢牢抓住的那份真切
[02:34.5]I believe that the heart does go on 
[02:45.45]在我的生命里 我们会永恒
[02:45.45]Once more you open the door 
[02:53.88]近或远 无论你在哪里
[02:53.88]And you're here in my heart 
[02:58.29001]我相信 爱的心会永恒
[02:58.29001]And my heart will go on and on 
[03:24.15]一旦你开启了那扇门
[03:24.15]You're here there's nothing I fear 
[03:32.25]走进我的心
[03:32.25]And I know that my heart will go on 
[03:43.74]我的心将会永恒
[03:43.74]We'll stay forever this way 
[03:51.99]你在这里 我就无所畏惧
[03:51.99]You are safe in my heart 
[03:57.39]我知道 我的心将会永恒
[03:57.39]And my heart will go on and on 
[04:08.73]我们会永远像此刻一样