[00:00.0]Salt - Ava Max
[00:04.24]   
[00:04.24]Lyrics by：Amanda Ava Koci/Henry Walter/Autumn Rowe/Madison Love/Nicole Morier
[00:08.48]   
[00:08.48]Oh-oh I got breaking news
[00:11.37]我有重大新闻
[00:11.37]And it's not about you oh-oh oh-oh oh
[00:15.85]与你无关
[00:15.85]Oh-oh I've been breaking hearts too
[00:18.7]我也心碎难当
[00:18.7]And I learned it all from you oh-oh
[00:22.23]你让我懂得了这一切不值得
[00:22.23]I got my thigh-highs on feel like
[00:24.71]我穿上长筒袜
[00:24.71]Wonder woman
[00:26.06]就像神奇女侠
[00:26.06]That's when you want all in but
[00:28.2]那时候你就想为我付出一切
[00:28.2]I'm not your woman
[00:29.88]而我已经不是你的女人了
[00:29.88]When my lipstick pops and I feel like Monroe
[00:33.66]当我涂上诱人的口红 我感觉自己是梦露
[00:33.66]That's when you want me most oh-oh
[00:36.98]那时候你尤其想要得到我
[00:36.98]I'm all out of salt I'm not gonna cry
[00:40.54]我已经彻底死心了 我不会再哭泣
[00:40.54]Won't give you what you want
[00:41.84]不会让你称心如意
[00:41.84]'Cause I look way too good tonight
[00:44.49]因为我今晚实在太美了
[00:44.49]I'm all out of salt tears are running dry
[00:47.99]我已经彻底死心了 眼泪已经哭干了
[00:47.99]Won't give you what you want
[00:49.51]不会让你称心如意
[00:49.51]'Cause I look way too good tonight
[00:51.61]因为我今晚实在太美了
[00:51.61]Night night
[00:52.91]今晚
[00:52.91]Oh oh oh oh oh
[00:56.54]   
[00:56.54]Oh oh oh oh oh
[00:59.58]   
[00:59.58]I'm all out of salt
[01:00.57]我已经彻底死心了
[01:00.57]Oh oh oh oh oh
[01:03.9]   
[01:03.9]Oh oh oh oh oh
[01:07.1]   
[01:07.1]I'm all out of salt
[01:08.63]我已经彻底死心了
[01:08.63]Oh-oh when I'm 'bout to celebrate
[01:11.29]当我准备庆祝的时候
[01:11.29]Push my head into the cake no more
[01:14.03]将我的脸按进蛋糕里 不再如此
[01:14.03]Oh oh oh
[01:15.86]   
[01:15.86]Oh-oh you're the snake pulling my arm
[01:18.69]你就像一条毒蛇 紧紧束缚着我
[01:18.69]Like my snakeskin Saint Laurent oh-oh
[01:22.270004]就像我的蛇皮圣罗兰
[01:22.270004]I got my thigh-highs on feel like
[01:24.68]我穿上长筒袜
[01:24.68]Wonder woman
[01:25.89]就像神奇女侠
[01:25.89]That's when you want all in
[01:28.03]那时候你就想为我付出一切
[01:28.03]But I'm not your woman
[01:29.81]而我已经不是你的女人了
[01:29.81]When my lipstick pops and I feel like Monroe
[01:33.55]当我涂上诱人的口红 我感觉自己是梦露
[01:33.55]That's when you want me most oh-oh
[01:36.92]那时候你尤其想要得到我
[01:36.92]I'm all out of salt I'm not gonna cry
[01:40.56]我已经彻底死心了 我不会再哭泣
[01:40.56]Won't give you what you want
[01:41.97]不会让你称心如意
[01:41.97]'Cause I look way too good tonight
[01:44.520004]因为我今晚实在太美了
[01:44.520004]I'm all out of salt tears are running dry
[01:48.03]我已经彻底死心了 眼泪已经哭干了
[01:48.03]Won't give you what you want
[01:49.42]不会让你称心如意
[01:49.42]'Cause I look way too good tonight
[01:51.509995]因为我今晚实在太美了
[01:51.509995]Night night
[01:53.21]今晚
[01:53.21]Oh oh oh oh oh
[01:56.67]   
[01:56.67]Oh oh oh oh oh
[01:59.55]   
[01:59.55]I'm all out of salt
[02:00.56]我已经彻底死心了
[02:00.56]Oh oh oh oh oh
[02:04.36]   
[02:04.36]Oh oh oh oh oh
[02:07.06]   
[02:07.06]I'm all out of salt
[02:10.02]我已经彻底死心了
[02:10.02]Not gonna c-c-cry cry cry cry cry
[02:13.87]不会再哭泣
[02:13.87]Not gonna c-c-cry cry cry cry cry
[02:17.48]不会再哭泣
[02:17.48]Not gonna c-c-cry cry cry cry cry
[02:23.73]不会再哭泣
[02:23.73]Cry cry cry cry cry
[02:25.74]哭泣
[02:25.74]I'm all out of salt I'm not gonna cry
[02:29.28]我已经彻底死心了 我不会再哭泣
[02:29.28]Won't give you what you want
[02:30.74]不会让你称心如意
[02:30.74]'Cause I look way too good tonight
[02:33.16]因为我今晚实在太美了
[02:33.16]I'm all out of salt tears are running dry
[02:36.73]我已经彻底死心了 眼泪已经哭干了
[02:36.73]Won't give you what you want
[02:38.24]不会让你称心如意
[02:38.24]'Cause I look way too good tonight
[02:40.2]因为我今晚实在太美了
[02:40.2]Night night
[02:41.59]今晚
[02:41.59]Oh oh oh oh oh
[02:45.3]   
[02:45.3]Oh oh oh oh oh
[02:48.28]   
[02:48.28]I'm all out of salt
[02:49.28]我已经彻底死心了
[02:49.28]Oh oh oh oh oh
[02:52.84]   
[02:52.84]Oh oh oh oh oh
[02:55.65]   
[02:55.65]I'm all out of salt
[03:00.065]我已经彻底死心了