[00:00.16]My Songs Know What You Did In The Dark (我的歌知道你在黑暗的所作所为) (Victoria's Secret Fashion Show) - Fall Out Boy (打倒男孩)/Taylor Swift (泰勒·斯威夫特)
[00:01.71]   
[00:01.71]Written by：Pete Wentz/Patrick Stump/Joe Trohman
[00:03.09]   
[00:24.62]Be careful making wishes in the dark dark
[00:28.04]小心翼翼 在茫茫黑暗里许下愿望
[00:28.04]Can't be sure when they've hit their mark
[00:30.9]我不确定它们是否被加上了烙印
[00:30.9]And besides in the mean meantime I'm just dreaming of tearing you apart
[00:36.16]除了这段时间 我只是幻想着撕裂有关你的回忆
[00:36.93]I'm in the de details with the devil
[00:40.48]我与魔鬼签订了契约
[00:40.48]So now the world can never get me on my level
[00:43.46]这世界无法让我得偿所愿
[00:43.46]I just got to get you out of the cage
[00:45.42]我只想让你逃出牢笼
[00:45.42]I'm a young lovers rage
[00:47.0]我是一个不成熟的恋人
[00:47.0]Gonna need a spark to ignite
[00:48.74]只需一点火花就会点燃激情
[00:49.4]My songs know what you did in the dark
[00:54.97]我的歌声会带你走出茫茫黑暗
[00:55.78]So light 'em up up up
[00:57.55]所以 点燃所有激情
[00:57.55]Light 'em up up up
[00:59.25]点燃所有激情
[00:59.25]Light 'em up up
[01:00.05]点燃所有激情
[01:00.59]I'm on fire
[01:01.62]我激情如火
[01:02.42]So light 'em up up up
[01:03.83]所以 点燃所有激情
[01:03.83]Light 'em up up up
[01:05.37]点燃所有激情
[01:05.37]Light 'em up up
[01:06.29]点燃所有激情
[01:06.93]I'm on fire
[01:08.05]我激情如火
[01:14.63]In the dark dark
[01:15.32]在茫茫黑暗里
[01:20.51]In the dark dark
[01:21.38]在茫茫黑暗里
[01:28.15]All the writers keep writing what they write
[01:29.79]所有作家仍在奋笔疾书
[01:30.37]Somewhere another pretty vein just dies
[01:34.11]瑰丽的死亡在某处绽放
[01:34.11]I've got the scars from tomorrow and I wish you could see
[01:36.92]我希望你能看见明日之殇
[01:36.92]That you're the antidote to everything except for me
[01:40.07]除了我之外 你可以应付一切
[01:40.07]A constellation of tears on your lashes
[01:43.7]你的睫毛上挂着泪水
[01:43.7]Burn everything you love
[01:45.03]你爱的一切
[01:45.03]Then burn the ashes
[01:47.11]全都化为灰烬
[01:47.11]In the end everything collides
[01:49.009995]等到最后 一切都分崩离析
[01:49.009995]My childhood spat back out the monster that you see
[01:52.479996]你会看见我童年初见的恶魔
[01:52.479996]My songs know what you did in the dark
[01:58.45]我的歌声会带你走出茫茫黑暗
[01:59.05]So light 'em up up up
[02:00.77]所以 点燃所有激情
[02:00.77]Light 'em up up up
[02:02.27]点燃所有激情
[02:02.28]Light 'em up up
[02:03.23]点燃所有激情
[02:03.74]I'm on fire
[02:04.84]我激情如火
[02:05.52]So light 'em up up up
[02:07.01]所以 点燃所有激情
[02:07.02]Light 'em up up up
[02:08.52]点燃所有激情
[02:08.52]Light 'em up up
[02:09.46]点燃所有激情
[02:10.06]I'm on fire
[02:11.24]我激情如火
[02:17.27]In the dark dark
[02:18.17]在茫茫黑暗里
[02:23.74]In the dark dark
[02:24.68]在茫茫黑暗里
[02:43.37]My songs know what you did in the dark
[02:49.70999]我的歌声会带你走出茫茫黑暗
[02:49.70999]My songs know what you did in the dark
[02:55.17]我的歌声会带你走出茫茫黑暗
[02:57.4]So light 'em up up up
[02:59.13]所以 点燃所有激情
[02:59.13]Light 'em up up up
[03:00.66]点燃所有激情
[03:00.66]Light 'em up up
[03:01.6]点燃所有激情
[03:02.18]I'm on fire
[03:03.4]我激情如火
[03:03.96]So light 'em up up up
[03:05.41]所以 点燃所有激情
[03:05.41]Light 'em up up up
[03:06.93]点燃所有激情
[03:06.93]Light 'em up up
[03:07.91]点燃所有激情
[03:08.46]I'm on fire
[03:10.21]我激情如火
[03:15.95]In the dark dark
[03:16.65]在茫茫黑暗里
[03:22.48]So light 'em up up up
[03:24.31]所以 点燃所有激情
[03:24.31]Light 'em up up up
[03:25.89]点燃所有激情
[03:25.89]Light 'em up up up
[03:25.89]点燃所有激情