<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"juliecodestack.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文写于2019年3月。  当我慕名打开尤瓦尔赫拉利的《人类简史》时，心中还有几分怀疑。印象中，简史类的书都是循一条线索，从很久以前讲到现在，看到一半就兴趣索然、读不下去了。然而，这本书让我眼前一亮，同时也大开眼界、或者说是脑洞大开。作者没有用时间线索加叙事的方式来写历史，而是以一种全新的哲学观点、宏观角度看待人类。他分析了远古社会、农业社会、工业社会，甚至展望未来，从社会、宗教、文化、生物">
<meta property="og:type" content="article">
<meta property="og:title" content="读尤瓦尔赫拉利的简史三部曲">
<meta property="og:url" content="https://juliecodestack.github.io/2020/04/22/%E8%AF%BB%E5%B0%A4%E7%93%A6%E5%B0%94%E8%B5%AB%E6%8B%89%E5%88%A9%E7%9A%84%E7%AE%80%E5%8F%B2%E4%B8%89%E9%83%A8%E6%9B%B2/index.html">
<meta property="og:site_name" content="宁萌的笔记本">
<meta property="og:description" content="本文写于2019年3月。  当我慕名打开尤瓦尔赫拉利的《人类简史》时，心中还有几分怀疑。印象中，简史类的书都是循一条线索，从很久以前讲到现在，看到一半就兴趣索然、读不下去了。然而，这本书让我眼前一亮，同时也大开眼界、或者说是脑洞大开。作者没有用时间线索加叙事的方式来写历史，而是以一种全新的哲学观点、宏观角度看待人类。他分析了远古社会、农业社会、工业社会，甚至展望未来，从社会、宗教、文化、生物">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s27814883.jpg">
<meta property="article:published_time" content="2020-04-22T12:38:51.000Z">
<meta property="article:modified_time" content="2020-11-29T11:19:04.395Z">
<meta property="article:author" content="宁萌">
<meta property="article:tag" content="非虚构">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img3.doubanio.com/view/subject/l/public/s27814883.jpg">

<link rel="canonical" href="https://juliecodestack.github.io/2020/04/22/%E8%AF%BB%E5%B0%A4%E7%93%A6%E5%B0%94%E8%B5%AB%E6%8B%89%E5%88%A9%E7%9A%84%E7%AE%80%E5%8F%B2%E4%B8%89%E9%83%A8%E6%9B%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读尤瓦尔赫拉利的简史三部曲 | 宁萌的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="宁萌的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">宁萌的笔记本</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Notebook by Julie</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">32</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://juliecodestack.github.io/2020/04/22/%E8%AF%BB%E5%B0%A4%E7%93%A6%E5%B0%94%E8%B5%AB%E6%8B%89%E5%88%A9%E7%9A%84%E7%AE%80%E5%8F%B2%E4%B8%89%E9%83%A8%E6%9B%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/julieavatar.jpg">
      <meta itemprop="name" content="宁萌">
      <meta itemprop="description" content="记录分享 技术、英语、读书">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宁萌的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读尤瓦尔赫拉利的简史三部曲
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-22 20:38:51" itemprop="dateCreated datePublished" datetime="2020-04-22T20:38:51+08:00">2020-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-29 19:19:04" itemprop="dateModified" datetime="2020-11-29T19:19:04+08:00">2020-11-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/2020/04/22/%E8%AF%BB%E5%B0%A4%E7%93%A6%E5%B0%94%E8%B5%AB%E6%8B%89%E5%88%A9%E7%9A%84%E7%AE%80%E5%8F%B2%E4%B8%89%E9%83%A8%E6%9B%B2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/22/%E8%AF%BB%E5%B0%A4%E7%93%A6%E5%B0%94%E8%B5%AB%E6%8B%89%E5%88%A9%E7%9A%84%E7%AE%80%E5%8F%B2%E4%B8%89%E9%83%A8%E6%9B%B2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer">

<blockquote>
<p>本文写于2019年3月。</p>
</blockquote>
<p>当我慕名打开尤瓦尔赫拉利的《人类简史》时，心中还有几分怀疑。印象中，简史类的书都是循一条线索，从很久以前讲到现在，看到一半就兴趣索然、读不下去了。然而，这本书让我眼前一亮，同时也大开眼界、或者说是脑洞大开。作者没有用时间线索加叙事的方式来写历史，而是以一种全新的哲学观点、宏观角度看待人类。他分析了远古社会、农业社会、工业社会，甚至展望未来，从社会、宗教、文化、生物学等多个方面进行分析，当需要举例说明佐证观点时，信手拈来一段历史故事娓娓道来，各大洲历史、多个种族文化宗教均有提及，让人不由得佩服他的博学。</p>
<a id="more"></a>

<img src="https://img3.doubanio.com/view/subject/l/public/s27814883.jpg" width="260" height="368" alt="本书封面图片，来源：豆瓣" align="center">

<p>注：本书封面图片，来源：豆瓣</p>
<p>《未来简史》和《今日简史》分别是对《人类简史》中关于未来的设想和关于今日的思考展开阐述，基本的论点源自《人类简史》。下面将这三本书（或称简史三部曲）中引人思考的观点列出。</p>
<p>1、智人（书中对现代人类的一种称谓）之所以能在地球上众多物种中胜出，是因为智人能够进行大规模合作，而合作是通过虚构的故事来构建。我们可能意识不到，货币、国家、宗教、企业，等等，都是“想象”出来的，基于此，远隔千里的陌生人之间才有了信任和合作，进而有了巨大的力量。</p>
<p>2、现在的人类置身科技高度发达的社会，可还是远古狩猎采集者的心智、远古农民的胃。这一点很有意思。初看上去觉得不可思议、滑稽可笑，人类都进化几千上万年了，基因的力量还是如此强大吗？但仔细想想，我们身处钢筋水泥的城市里，是否总在怀念大自然的无拘无束、自由自在？很多时候的情绪、下意识的思维是否仍和祖先一样？现代社会的美味珍馐这么多，但人类钟情的食物大多是高热量的食物，对于这一类食物的喜爱正是祖先们的生存需要和选择。</p>
<p>3、为什么18世纪工业革命后欧洲迅速崛起，而亚洲却没有跟上步伐？我在读到中国近代史时总会思考这个问题。书中作者提出了一种观点，工业革命中欧洲在科学领域认识并承认了自我的无知，愿意为新知去探索发现。而当时亚洲的国家，君王的思想还停留在以自我、吾国为中心的层面，以为自己的疆土就是全部，也就失去了前进的动力。欧洲在进入资本主义社会后，在开拓殖民地的过程中，科学、知识为军事、经济、政治服务的同时又得到其支持，互相促进、互相发展。</p>
<p>4、知识和历史的相互作用：知识如果不能改变行为，就没有用处。但知识一旦改变了行为，本身就立刻失去了意义。研究历史的目的，是为了开拓视野，发现许多的可能。<br>书中还谈到了历史的真实性。历史就是一种叙事故事，不同的人有不同的视角。在古代，权贵、精英阶层才会著史，因此我们只会读到英雄人物的故事，而找不到关于平凡百姓的生平故事。</p>
<p>5、从种族主义到文化主义的微妙变化，不同文化之间的隔阂与融入的问题，引人深思。在文化层面，人们常常拒绝承认变化，总认为自己和祖先一脉相承。其实，对于人类群体，与其用延续性定义，不如看发生了什么。</p>
<p>6、关于战争，作者认为，以前的战争（古代战争以及两次世界大战）往往收获颇丰，可以攻城掠地、抢夺资源。现在的资源是知识，这让战争的产出变少，成本变大，因此发动战争的意愿降低。</p>
<p>7、对于未来展望，作者认为生物科技和计算机算法将对人类社会产生重要和颠覆性的影响。一方面，人工智能取代人类，将出现“无用阶级”：这一部分人存在，但没有工作，对社会而言，无足轻重。另一方面，生物科技的发展将加强健康人类的功能，或许价钱不菲，精英阶层或资产阶级可以通过搭上这列快车到达超人类（更美丽、更聪明、保持年轻），于是，在生理层面扩大了阶级分化。<br>还有一种危险：数字独裁。算法操控我们的一切。算法了解我们，我们依赖算法。为什么会这样，为什么算法会掌握我们的数据？仔细回想，当我们想要获得免费服务或小礼品时，是不是奉上自己的隐私数据去换取呢？在商家眼中，我们其实不是用户，而是商品。公民个人数据安全问题不容忽视，数据所有权亟待规范，这一点在我以前读过的有关大数据的书中也有谈论，但是似乎还没有好的解决方案提出。<br>作者悲哀地说，人类可能面临升级了身体和大脑，却失去了心智的危险，从升级版的黑猩猩变成了放大版的蚂蚁…</p>
<p>8、从面对未来挑战出发，作者提出了他的观点：人类应该多认识自己，认识自己的心智。<br>人类其实很少真的自己思考，总是以群体为单位思考。现在很多人对自己的理解常常是从别人的观点出发，活在别人的目光中，活在朋友圈、微博动态里。作者的建议：从现在开始，好好感受自己的体验，赶在大数据和算法操控影响我们之前，好好认识自己。</p>
<p>读到此，我已经分不清这是一本历史书还是哲学书，作者带我们从宇宙俯视整个人类，回故漫漫历史长河，展望无垠未来，在这之中思考的问题，还是属于哲学问题：我是谁？我和外在世界的联系与关系？我属于哪个群体？（书中提到人类属于社交动物）我的人生意义怎样？等等，当跳出了一般历史学的思维角度，如作者预期的那样，我的视野变得开拓，忽然又发现自己的渺小、人类在宇宙中的渺小，我们应该有一种谦卑的心对待自然、对待环境。以此时的心情，我忽然想到陈子昂的《登幽州台歌》——“前不见古人，后不见来者，念天地之悠悠，独怆然而涕下”。</p>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------感谢您的阅读！-------------</div>
    
</div>
      
    </div>
        <div class="reward-container">
  <div>您的支持给我更多能量，谢谢！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    赞赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="宁萌 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="宁萌 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>宁萌
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://juliecodestack.github.io/2020/04/22/%E8%AF%BB%E5%B0%A4%E7%93%A6%E5%B0%94%E8%B5%AB%E6%8B%89%E5%88%A9%E7%9A%84%E7%AE%80%E5%8F%B2%E4%B8%89%E9%83%A8%E6%9B%B2/" title="读尤瓦尔赫拉利的简史三部曲">https://juliecodestack.github.io/2020/04/22/读尤瓦尔赫拉利的简史三部曲/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%9D%9E%E8%99%9A%E6%9E%84/" rel="tag"><i class="fa fa-tag"></i> 非虚构</a>
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 历史</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/22/%E5%AF%B9%E8%82%AF%E7%A6%8F%E8%8E%B1%E7%89%B9%E4%B8%96%E7%BA%AA%E4%B8%89%E9%83%A8%E6%9B%B2%E7%9A%84%E8%AE%A8%E8%AE%BA%E5%92%8C%E6%80%9D%E8%80%83/" rel="prev" title="对肯福莱特世纪三部曲的讨论和思考">
      <i class="fa fa-chevron-left"></i> 对肯福莱特世纪三部曲的讨论和思考
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/22/%E6%99%BA%E8%83%BD%E6%97%B6%E4%BB%A3%E7%9A%84%E6%80%9D%E8%80%83/" rel="next" title="智能时代的思考">
      智能时代的思考 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="宁萌"
      src="/images/julieavatar.jpg">
  <p class="site-author-name" itemprop="name">宁萌</p>
  <div class="site-description" itemprop="description">记录分享 技术、英语、读书</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Juliecodestack" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Juliecodestack" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/applebear1123" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;applebear1123" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Juliecodestack@126.com" title="E-Mail → mailto:Juliecodestack@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        



<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宁萌</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">69k</span>
</div>

<div class="powered-by">
<i class="fa fa-user"></i>
<span id="busuanzi_container_site_uv">
  本站总访客数: <span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
</span>
<span id="busuanzi_container_site_pv">
    &nbsp;本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
</span>
</div>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.4/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'DIVYtuLgNv9DvW5Q08SqITJd-MdYXbMMI',
      appKey     : 'I5Xj6XTwH9V4UJQtaFdrSEF1',
      placeholder: "哈哈，既然来了，就打个招呼呗！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
