[00:00.0]My Stupid Heart (Kids Version) - Walk Off the Earth/Luminati Suns
[00:00.1]   
[00:00.1]Composed by：Gianni Luminati Nicassio/Jake Torrey/Lostboy/Michael Matosic/Sarah Blackwood/Tokyo Speirs
[00:00.2]   
[00:00.2]Hey everybody
[00:00.75]大家好
[00:00.75]My mom and dad made this new song called My Stupid Heart
[00:03.85]我的妈妈和爸爸写了首新歌 名字叫做《My Stupid Heart》
[00:03.85]I'm gonna play it with my brothers
[00:05.29]我要和我的兄弟们一起演唱这首歌
[00:05.29]Let's go
[00:07.64]让我们开始唱吧
[00:07.64]My stupid heart
[00:09.11]我这颗痴情的心
[00:09.11]Don't know
[00:10.21]一无所知
[00:10.21]I've tried to let you go
[00:12.3]我曾试着放开你的手
[00:12.3]So many times before
[00:14.38]就像从前的许多次一样
[00:14.38]Then wound up at your door
[00:16.11]可我又会出现在你家门口
[00:16.11]My stupid
[00:16.92]我的一片痴心
[00:16.92]Can't believe that I haven't figured out by now
[00:20.27]不敢相信我到现在都还没有想明白
[00:20.27]Every time I call you up
[00:22.22]每当我给你打电话
[00:22.22]All you do is let me down
[00:25.26]你只会让我失望
[00:25.26]Should've known there was nothing about us I could change
[00:28.49]我早该知道我们之间的感情已覆水难收
[00:28.49]Every time we try to be friends it always ends the same
[00:32.74]每当我们试图做朋友 却总以同样的方式收场
[00:32.74]But when I try to remember
[00:36.89]然而当我试着回想
[00:36.89]All the pain that we've been through
[00:41.03]我们一起经历过的痛苦
[00:41.03]Something in me says "whatever"
[00:45.25]我却暗示自己一切都无关紧要
[00:45.25]And it brings me back to you
[00:49.3]我会重新回到你身边
[00:49.3]My stupid heart
[00:50.85]我这颗痴情的心
[00:50.85]Don't know
[00:51.92]一无所知
[00:51.92]I've tried to let you go
[00:54.01]我曾试着放开你的手
[00:54.01]So many times before
[00:56.16]就像从前的许多次一样
[00:56.16]Then wound up at your door
[00:57.64]可我又会出现在你家门口
[00:57.64]My stupid heart
[00:59.22]我这颗痴情的心
[00:59.22]Too late
[01:00.24]为时已晚
[01:00.24]Already on my way
[01:02.33]我已踏上路途
[01:02.33]If we go down in flames
[01:04.46]倘若我们葬身于烈火之中
[01:04.46]Again then you can blame my stupid heart heart heart
[01:08.29]再次重蹈覆辙 那你可以埋怨我这颗痴情的心
[01:08.29]Oh oh
[01:10.16]   
[01:10.16]Okay
[01:12.28]好吧
[01:12.28]Okay
[01:12.729996]好吧
[01:12.729996]Again then you can blame my stupid heart
[01:16.38]再次重蹈覆辙 那你可以埋怨我这颗痴情的心
[01:16.38]Oh oh
[01:18.53]   
[01:18.53]Okay
[01:20.58]好吧
[01:20.58]Okay
[01:21.16]好吧
[01:21.16]Again then you can blame my stupid
[01:23.71]再次重蹈覆辙 那你可以埋怨我这颗痴情的心
[01:23.71]Every now and then I get inside of my head
[01:26.95]有时我会沉浸在自己的思绪里
[01:26.95]Try to leave your texts unread
[01:29.06]尽量对你发来的信息置之不理
[01:29.06]But I wind up here instead
[01:31.91]但我陷入进退两难的地步
[01:31.91]I should've bit my tongue while we were still ahead
[01:35.19]当我们依然在前行 我应该忍气吞声
[01:35.19]Yeah I always had to be right
[01:37.32]我总是自以为是
[01:37.32]'Til we had nothing left
[01:39.41]直到我们一无所有
[01:39.41]But when I try to remember
[01:43.66]然而当我试着回想
[01:43.66]All the pain that we've been through
[01:47.7]我们一起经历过的痛苦
[01:47.7]Something in me says "whatever"
[01:51.990005]我却暗示自己一切都无关紧要
[01:51.990005]And it brings me back to you
[01:56.03]我会重新回到你身边
[01:56.03]My stupid heart
[01:57.630005]我这颗痴情的心
[01:57.630005]Don't know
[01:58.69]一无所知
[01:58.69]I've tried to let you go
[02:00.78]我曾试着放开你的手
[02:00.78]So many times before
[02:02.81]就像从前的许多次一样
[02:02.81]Then wound up at your door
[02:04.55]可我又会出现在你家门口
[02:04.55]My stupid heart
[02:05.98]我这颗痴情的心
[02:05.98]Too late
[02:07.01]为时已晚
[02:07.01]Already on my way
[02:09.12]我已踏上路途
[02:09.12]If we go down in flames
[02:11.29]倘若我们葬身于烈火之中
[02:11.29]Again then you can blame my stupid heart heart heart
[02:14.97]再次重蹈覆辙 那你可以埋怨我这颗痴情的心
[02:14.97]Oh oh
[02:16.93]   
[02:16.93]Okay
[02:18.97]好吧
[02:18.97]Okay
[02:19.85]好吧
[02:19.85]Again then you can blame my stupid heart
[02:23.91]再次重蹈覆辙 那你可以埋怨我这颗痴情的心
[02:23.91]I've tried to let you go
[02:25.77]我曾试着放开你的手
[02:25.77]So many times before
[02:28.97]就像从前的许多次一样
[02:28.97]You can blame my stupid heart
[02:32.14]你可以埋怨我这颗痴情的心
[02:32.14]Already on my way
[02:34.15]我已踏上路途
[02:34.15]If we go down in flames
[02:36.3]倘若我们葬身于烈火之中
[02:36.3]Again then you can blame my stupid heart
[02:39.51]再次重蹈覆辙 那你可以埋怨我这颗痴情的心
[02:39.51]Too late
[02:40.47]为时已晚
[02:40.47]Already on my way
[02:42.62]我已踏上路途
[02:42.62]If we go down in flames
[02:44.67]倘若我们葬身于烈火之中
[02:44.67]Again then you can blame my stupid heart
[02:49.067]再次重蹈覆辙 那你可以埋怨我这颗痴情的心