[00:00.0]Hymn For The Weekend (周末圣歌) - Coldplay (酷玩乐队)
[00:00.27]   
[00:00.27]Lyrics by：Guy Berryman/Jonny Buckland/Will Champion/Chris Martin
[00:00.54]   
[00:00.54]Composed by：Chris Martin/Guy Berryman/Jonny Buckland/Marcos Tovar/Mikkel S.Eriksen/Scott Zant/Tor Erik Hermansen/Venor Yard/Will Champion
[00:00.82]   
[00:00.82]Beyoncé：
[00:11.1]   
[00:11.1]Me drink from me drink from me
[00:13.62]醉饮我血 噬我心魂
[00:13.62]Oh ah oh ah
[00:15.02]   
[00:15.02]That we'll shoot across the sky
[00:16.37]我们将直击长空
[00:16.37]Symphony
[00:20.1]交响曲
[00:20.1]That we'll shoot across the sky
[00:21.51]我们将直击长空
[00:21.51]Drink from me drink from me
[00:22.94]醉饮我血 噬我心魂
[00:22.94]Oh I oh I
[00:25.34]   
[00:25.34]That we'll shoot across the sky
[00:26.91]我们将直击长空
[00:26.91]Symphony
[00:28.35]交响曲
[00:28.35]So high so high
[00:30.81]高飞天际
[00:30.81]That we'll shoot across the sky
[00:32.91]我们将直击长空
[00:32.91]Chris Martin：
[00:42.05]   
[00:42.05]Oh angel sent from up above
[00:47.25]你如天使降临人世
[00:47.25]You know you make my world light up
[00:52.61]照亮我的整个世界
[00:52.61]When I was down when I was hurt
[00:58.0]伤心绝望时
[00:58.0]You came to lift me up
[01:03.24]是你给我勇气
[01:03.24]Life is a drink and love's a drug
[01:08.67]命如酒 情似毒
[01:08.67]Oh now I think I must be miles up
[01:14.04]我想我与你相隔万里
[01:14.04]When I was a river dried up
[01:19.39]当我奄奄一息 即将凋零时
[01:19.39]You came to rain a flood
[01:24.29]你滋润我荒芜的心田
[01:24.29]Chris Martin/Beyoncé：
[01:24.8]   
[01:24.8]You said drink from me drink from me
[01:27.3]就醉饮我血 噬我心魂吧
[01:27.3]When I was so thirsty
[01:30.08]我如饥似渴时
[01:30.08]Poured on a symphony
[01:33.25]我们唱响新的乐章
[01:33.25]Now I just can't get enough
[01:35.270004]现在 我只觉不够
[01:35.270004]Put your wings on me wings on me
[01:37.93]为我展翅高飞 振翅翱翔吧
[01:37.93]When I was so heavy
[01:40.71]我不堪重袱时
[01:40.71]Poured on a symphony
[01:43.95]我们唱响新的乐章
[01:43.95]When I'm low low low low
[01:46.65]当我跌落谷底 失落绝望时
[01:46.65]Chris Martin：
[01:47.009995]   
[01:47.009995]I oh I oh I
[01:50.65]   
[01:50.65]Got me feeling drunk and high
[01:53.259995]你让我像是酒醉微酣 畅快淋漓
[01:53.259995]So high so high
[01:57.0]高飞天际
[01:57.0]Oh I oh I oh I
[02:01.29]   
[02:01.29]Now I'm feeling drunk and high
[02:03.89]我像是酒醉微酣 畅快淋漓
[02:03.89]So high so high
[02:07.67]高飞天际
[02:07.67]Woo
[02:12.2]   
[02:12.2]Woo ooo ooo woo
[02:14.58]   
[02:14.58]Woo woo woo woo
[02:17.37]   
[02:17.37]Chris Martin/Beyoncé：
[02:17.89]   
[02:17.89]Oh angel sent from up above
[02:23.19]如下落凡尘的天使
[02:23.19]I feel you coursing through my blood
[02:28.70999]感觉你涌动在我血液里
[02:28.70999]Life is a drink and your love's about
[02:33.92]人生如美酒 而你的爱似乎
[02:33.92]To make the stars come out
[02:39.52]让所有繁星绽放光芒
[02:39.52]Put your wings on me wings on me
[02:42.12]为我展翅高飞 振翅翱翔吧
[02:42.12]When I was so heavy
[02:44.65]我不堪重袱时
[02:44.65]Poured on a symphony
[02:47.88]我们唱响新的乐章
[02:47.88]When I'm low low low low
[02:50.48]当我跌落谷底 失落绝望时
[02:50.48]Chris Martin：
[02:50.85]   
[02:50.85]I oh I oh I
[02:54.62]   
[02:54.62]Got me feeling drunk and high
[02:57.23]你让我像是酒醉微酣 畅快淋漓
[02:57.23]So high so high
[03:01.04]高飞天际
[03:01.04]Oh I oh I oh I
[03:05.29]   
[03:05.29]Now I'm feeling drunk and high
[03:07.84]我像是酒醉微酣 畅快淋漓
[03:07.84]So high so high
[03:10.59]高飞天际
[03:10.59]So high so high
[03:12.44]高飞天际
[03:12.44]Beyoncé/Chris Martin：
[03:12.92]   
[03:12.92]I oh I oh I
[03:15.86]   
[03:15.86]La la la la la la la
[03:18.5]   
[03:18.5]So high so high
[03:22.95]高飞天际
[03:22.95]I oh I oh I
[03:26.53]   
[03:26.53]Now I'm feeling drunk and high
[03:29.18]我像是酒醉微酣 畅快淋漓
[03:29.18]So high so high
[03:31.45]高飞天际
[03:31.45]Chris Martin/Beyoncé：
[03:31.97]   
[03:31.97]That we'll shoot across the sky
[03:37.32]我们将直击长空
[03:37.32]That we'll shoot across the
[03:42.63]我们将畅游天际
[03:42.63]That we'll shoot across the sky
[03:47.9]我们将直击长空
[03:47.9]That we'll shoot across the
[03:50.79001]我们将畅游天际
[03:50.79001]That we'll shoot
[03:53.17]我们将直击长空
[03:53.17]That we'll shoot across the sky
[03:58.51]我们将直击长空
[03:58.51]That we'll shoot across the
[04:03.99]我们将畅游天际
[04:03.99]That we'll shoot across the sky
[04:09.73]我们将直击长空
[04:09.73]That we'll shoot across the
[04:14.073]我们将畅游天际