[00:00.0]Try - P!NK (红粉佳人)
[00:04.75]   
[00:04.75]Lyrics by：Busbee/Ben West
[00:09.51]   
[00:09.51]Composed by：Busbee/Ben West
[00:14.26]   
[00:14.26]Arranged by：Greg Kurstin
[00:19.02]   
[00:19.02]Produced by：Greg Kurstin
[00:23.78]   
[00:23.78]Ever wonder about what he's doing
[00:28.19]时刻想着他的所作所为
[00:28.19]How it all turned to lies
[00:32.81]如何变成无力改变的谎言
[00:32.81]Sometimes I think that it's better
[00:37.24]我想有时沉默才是
[00:37.24]To never ask why
[00:50.19]解决问题最好的方法
[00:50.19]Where there is desire
[00:52.37]当欲望诞生
[00:52.37]There is gonna be a flame
[00:54.63]心中就会燃起烈焰
[00:54.63]Where there is a flame
[00:56.44]当欲望之火燃起
[00:56.44]Someone's bound to get burned
[00:59.25]有人注定会被烧伤
[00:59.25]But just because it burns
[01:01.0]但并不会因为你的受伤
[01:01.0]Doesn't mean you're gonna die
[01:03.88]就意味着你将会走向死亡
[01:03.88]You've gotta get up and try try try
[01:08.49]你得学着振作 不懈尝试
[01:08.49]Gotta get up and try try try
[01:13.0]得学着振作 不懈尝试
[01:13.0]You gotta get up and try try try
[01:22.8]你得学着振作 不懈尝试
[01:22.8]Eh eh eh
[01:26.0]   
[01:26.0]Funny how the heart can be deceiving
[01:30.44]讽刺的是这颗心如何会满腹谎言
[01:30.44]More than just a couple times
[01:35.45]一次又一次
[01:35.45]Why do we fall in love so easy
[01:39.7]为何相爱如此简单
[01:39.7]Even when it's not right
[01:52.47]即使相遇在错误的时间
[01:52.47]Where there is desire
[01:54.41]当欲望诞生
[01:54.41]There is gonna be a flame
[01:56.97]心中就会燃起烈焰
[01:56.97]Where there is a flame
[01:58.71]当欲望之火燃起
[01:58.71]Someone's bound to get burned
[02:01.53]有人注定会被烧伤
[02:01.53]But just because it burns
[02:03.28]但并不会因为你的受伤
[02:03.28]Doesn't mean you're gonna die
[02:06.15]就意味着你将会走向死亡
[02:06.15]You've gotta get up and try try try
[02:10.78]你得学着振作 不懈尝试
[02:10.78]Gotta get up and try try try
[02:15.21]得学着振作 不懈尝试
[02:15.21]You gotta get up and try try try
[02:28.22]你得学着振作 不懈尝试
[02:28.22]Ever worried that it might be ruined
[02:32.47]曾经的一切都将烟消云散
[02:32.47]And does it make you wanna cry
[02:37.4]你会有悲伤的感觉吗
[02:37.4]When you're out there doing what you're doing
[02:41.99]你背着我的所作所为
[02:41.99]Are you just getting by
[02:45.99]你只是在敷衍对吗？
[02:45.99]Tell me are you just getting by by by
[02:50.43]告诉我你仅仅只是在敷衍
[02:50.43]Where there is desire
[02:51.75]当欲望诞生
[02:51.75]There is gonna be a flame
[02:54.49]心中就会燃起烈焰
[02:54.49]Where there is a flame
[02:56.37]当欲望之火燃起
[02:56.37]Someone's bound to get burned
[02:59.0]有人注定会被烧伤
[02:59.0]But just because it burns
[03:00.99]但并不会因为你的受伤
[03:00.99]Doesn't mean you're gonna die
[03:03.68]就意味着你将会走向死亡
[03:03.68]You've gotta get up and try try try
[03:08.43]你得学着振作 不懈尝试
[03:08.43]Gotta get up and try try try
[03:12.93]得学着振作 不懈尝试
[03:12.93]You gotta get up and try try try
[03:17.93]你得学着振作 不懈尝试
[03:17.93]Gotta get up and try try try
[03:22.25]得学着振作 不懈尝试
[03:22.25]Gotta get up and try try try
[03:26.74]得学着振作 不懈尝试
[03:26.74]You gotta get up and try try try
[03:31.5]你得学着振作 不懈尝试
[03:31.5]Gotta get up and try try try
[03:42.81]得学着振作 不懈尝试
[03:42.81]You gotta get up and try try try
[03:47.68]你得学着振作 不懈尝试
[03:47.68]Gotta get up and try try try
[03:52.068]得学着振作 不懈尝试