[00:00.0]Peter Pan Was Right - Anson Seabra
[00:00.14]   
[00:00.14]Lyrics by：Anson Long-Seabra/Jeremy Fedryk
[00:00.31]   
[00:00.31]Composed by：Anson Long-Seabra/Jeremy Fedryk
[00:00.47]   
[00:00.47]I guess Peter Pan was right
[00:03.11]我想彼得·潘说的没错
[00:03.11]Growing up's a waste of time
[00:05.98]长大成人就是浪费时间
[00:05.98]So I think I'll fly away
[00:08.83]所以我觉得我会远走高飞
[00:08.83]Set a course for brighter days
[00:11.71]确定路线 奔向美好的日子
[00:11.71]Find the second star I'm soaring
[00:14.8]我翱翔天际 寻找第二颗容身的星球
[00:14.8]Then straight on to the morning
[00:17.81]一往无前 迎接清晨的到来
[00:17.81]I know that I'll be fine
[00:20.17]我知道我会安然无恙
[00:20.17]'Cause I know Peter Pan was right
[00:23.65]因为我知道彼得·潘说的没错
[00:23.65]Just a lost boy in a small town
[00:26.28]我只是个生活在小镇上的迷茫男孩
[00:26.28]I'm the same kid but I'm grown now
[00:29.2]我还是幼稚的孩童 但现在我已长大成人
[00:29.2]Try to make it out but I don't know how
[00:32.21]试着取得成功 但我却手足无措
[00:32.21]Wish that I was young what have I become
[00:35.02]多么希望我年少轻狂 我会变成什么模样
[00:35.02]Now it's late night and I'm at home
[00:37.76]现在已是深更半夜 我待在家里
[00:37.76]So I make friends with my shadow
[00:40.53]所以我与我的影子为伴
[00:40.53]And I play him all my sad sad songs
[00:43.62]我为他演唱我所有悲伤的歌
[00:43.62]And we don't talk but he sings along like
[00:46.84]我们默不作声 但他哼唱着
[00:46.84]Ooh ooh-ooh ooh-ooh
[00:48.8]   
[00:48.8]Fairytales are not the truth
[00:51.66]童话故事并不是真的
[00:51.66]What am I supposed to do
[00:54.51]我应该怎么办
[00:54.51]Mm-mm mm
[00:57.59]   
[00:57.59]I guess Peter Pan was right
[01:00.14]我想彼得·潘说的没错
[01:00.14]Growing up's a waste of time
[01:03.05]长大成人就是浪费时间
[01:03.05]So I think I'll fly away
[01:05.86]所以我觉得我会远走高飞
[01:05.86]Set a course for brighter days
[01:08.770004]确定路线 奔向美好的日子
[01:08.770004]Find the second star I'm soaring
[01:12.020004]我翱翔天际 寻找第二颗容身的星球
[01:12.020004]Then straight on to the morning
[01:14.97]一往无前 迎接清晨的到来
[01:14.97]I know that I'll be fine
[01:17.37]我知道我会安然无恙
[01:17.37]'Cause I know Peter Pan was right
[01:21.61]因为我知道彼得·潘说的没错
[01:21.61]Days feel like a blur now
[01:23.49]如今日子感觉前途渺茫
[01:23.49]Still feel eighteen but I'm burnt out
[01:26.33]依然觉得自己停留在十八岁 但我已疲惫不堪
[01:26.33]So I daydream of what I could be
[01:29.18]所以我幻想着我可以成为什么样的人
[01:29.18]If I turned back time to a storyline
[01:32.03]如果我让时间倒流
[01:32.03]Where my mom read me a tale where
[01:34.92]回到妈妈给我讲故事的那一刻 故事是这样的
[01:34.92]A couple kids one girl and a sailor
[01:37.740005]一群孩子 一个女孩和一个水手
[01:37.740005]Met a boy in green I thought it'd be me
[01:40.770004]遇到一个身穿绿衣服的男孩 我以为那个男孩就是我
[01:40.770004]But I guess that dream wasn't meant to be like
[01:44.020004]但我觉得梦想并非注定如此
[01:44.020004]Ooh ooh-ooh ooh-ooh
[01:45.97]   
[01:45.97]Fairytales are not the truth
[01:48.85]童话故事并不是真的
[01:48.85]What am I supposed to do
[01:51.69]我应该怎么办
[01:51.69]Mm-mm mm
[01:54.57]   
[01:54.57]I guess Peter Pan was right
[01:57.34]我想彼得·潘说的没错
[01:57.34]Growing up's a waste of time
[02:00.23]长大成人就是浪费时间
[02:00.23]So I think I'll fly away
[02:03.08]所以我觉得我会远走高飞
[02:03.08]Set a course for brighter days
[02:05.95]确定路线 奔向美好的日子
[02:05.95]Find the second star I'm soaring
[02:09.13]我翱翔天际 寻找第二颗容身的星球
[02:09.13]Then straight on to the morning
[02:12.01]一往无前 迎接清晨的到来
[02:12.01]I know that I'll be fine
[02:14.49]我知道我会安然无恙
[02:14.49]'Cause I know Peter Pan was right
[02:17.93]因为我知道彼得·潘说的没错
[02:17.93]And I don't care if I never land
[02:23.18]我并不在乎我能否抵达梦幻岛
[02:23.18]'Cause the distant sky's always better than
[02:29.20999]因为遥远的天空总好过
[02:29.20999]My life right now and the place I am
[02:34.52]我现在的生活以及我驻足的地方
[02:34.52]So for one last time I guess Peter Pan
[02:46.26]所以最后再说一遍 我想
[02:46.26]I guess Peter Pan was right
[02:48.81]我想彼得·潘说的没错
[02:48.81]Growing up's a waste of time
[02:51.65]长大成人就是浪费时间
[02:51.65]So I think I'll fly away
[02:54.51]所以我觉得我会远走高飞
[02:54.51]Set a course for brighter days
[02:57.36]确定路线 奔向美好的日子
[02:57.36]Find the second star I'm soaring
[03:00.53]我翱翔天际 寻找第二颗容身的星球
[03:00.53]Then straight on to the morning
[03:03.44]一往无前 迎接清晨的到来
[03:03.44]I know that I'll be fine
[03:05.91]我知道我会安然无恙
[03:05.91]'Cause I know Peter Pan was right
[03:10.091]因为我知道彼得·潘说的没错