[00:00.0]Legends Never Die (Alan Walker Remix) - Alan Walker/Against the Current
[00:00.44]   
[00:00.44]Written by：拳头游戏音乐团队/Alex Seaver of Mako/Justin Tranter
[00:00.89]   
[00:00.89]Legends never die when the world is calling you
[00:07.37]传奇永不灭 当这世界需要你
[00:07.37]Can you hear them screaming out your name
[00:13.06]是否听到她在呼喊你的名字
[00:13.06]Legends never die
[00:16.94]传奇永不灭
[00:16.94]They never lose hope when everything's cold and the fighting's near
[00:23.1]即使大敌当前 四面楚歌 但有希望仍在
[00:23.1]It's deep in their bones they'll run into smoke when the fire is fierce
[00:28.94]管它血雨腥风 刀光剑影 只要一息尚存
[00:28.94]Oh pick yourself up cause
[00:31.76]重振英雄色 只因
[00:31.76]Legends never die
[00:37.97]传奇永不灭
[00:37.97]Legends never die
[00:44.25]传奇永不灭
[00:44.25]Legends never die
[00:50.31]传奇永不灭
[00:50.31]Legends never die
[00:56.75]传奇永不灭
[00:56.75]Legends never die
[00:59.94]传奇永不灭
[00:59.94]They're written down in eternity
[01:03.12]他们虽青史留名
[01:03.12]But you'll never see the price it costs
[01:08.0]华丽披挂下的遍体鳞伤
[01:08.0]The scars collected all their lives
[01:12.770004]却无人会留意
[01:12.770004]When everything's lost they pick up their hearts and avenge defeat
[01:18.96]纵使一败涂地 一无所有 依然初心不忘
[01:18.96]Before it all starts they suffer through harm just to touch a dream
[01:24.19]何惧苦吾心志 劳吾体肤 重任终会天降
[01:24.19]Oh pick yourself up cause
[01:27.43]重振英雄色 只因
[01:27.43]Legends never die
[01:33.72]传奇永不灭
[01:33.72]Legends never die
[01:39.880005]传奇永不灭
[01:39.880005]Legends never die
[01:46.06]传奇永不灭
[01:46.06]Legends never die
[01:52.34]传奇永不灭
[01:52.34]Legends never die
[01:58.22]传奇永不灭
[01:58.22]When the world is calling out your name
[02:04.63]当这世界再次召唤你的名号
[02:04.63]Begging you to fight
[02:11.58]请你为她而战
[02:11.58]Pick yourself up once more
[02:14.73]愿君重振英雄色
[02:14.73]Pick yourself up cause
[02:16.77]重振英雄色 只因
[02:16.77]Legends never die
[02:23.20999]传奇永不灭
[02:23.20999]Legends never die
[02:29.39]传奇永不灭
[02:29.39]Legends never die
[02:35.6]传奇永不灭
[02:35.6]Legends never die
[02:41.95999]传奇永不灭
[02:41.95999]Legends never die
[02:46.09601]传奇永不灭