[00:00.0]Forgettable - Project 46/Olivia
[00:04.83]   
[00:04.83]Lyrics by：Lucas C. van Scheppingen (Next Era/Talpa BMG)
[00:09.67]   
[00:09.67]Composed by：Lucas C. van Scheppingen (Next Era/Talpa BMG)
[00:14.51]   
[00:14.51]To the kid in the corner
[00:17.03]那个在角落里的孩子
[00:17.03]Trapped in the shadows of doubt
[00:22.11]被怀疑的迷雾所囚困
[00:22.11]Passing time till it's over
[00:24.3]浑噩度日 等待一切结束
[00:24.3]Just hoping one day you'll be found
[00:28.82]小小地祈求着某天会被发现
[00:28.82]Tell me who threw your chance away
[00:33.03]告诉我 是谁扼杀掉了你的机会
[00:33.03]Did they even know your name
[00:37.02]他们知道你的名字吗？
[00:37.02]If you live in the echo
[00:39.17]如果你生活在回声里
[00:39.17]Your heart never beats as loud
[00:44.26]你的心跳声永远不会轰鸣作响
[00:44.26]You're not invisible
[00:48.94]你不是透明的
[00:48.94]You're not alone
[00:51.68]你绝不孤独
[00:51.68]You're worth more than they know
[00:55.19]你值得拥有更美好的一切
[00:55.19]But you've been running running running
[00:59.94]但是你一直逃避 逃避 逃避
[00:59.94]When you should have known
[01:02.92]你本应该知道这个
[01:02.92]You're not forgettable
[01:07.49]你没有被遗忘
[01:07.49]Forgettable
[01:11.11]被遗忘
[01:11.11]Forgettable
[01:19.01]被遗忘
[01:19.01]I've seen a fear of rejection inside your eyes
[01:26.44]我看见你的眼睛里充满了抗拒
[01:26.44]Whisper of truth lost in the choir of lies
[01:32.490005]真相的细语，淹没在谎言中
[01:32.490005]I know it's more than you can bare
[01:36.72]我知道你已经快濒临绝境
[01:36.72]It may seem like no one cares
[01:40.770004]而似乎没人在意
[01:40.770004]When your world is the darkest
[01:43.009995]当你的世界沉入一片黑暗
[01:43.009995]Remember the sun will rise
[01:48.06]请记得太阳总会升起
[01:48.06]You're not invisible
[01:52.83]你不是透明的
[01:52.83]You're not alone
[01:55.479996]你绝不孤独
[01:55.479996]You're worth more than they know
[01:58.96]你值得拥有更美好的一切
[01:58.96]But you've been running running running
[02:03.69]但是你一直逃避 逃避 逃避
[02:03.69]When you should have known
[02:06.66]你本应该知道这个
[02:06.66]You're not forgettable
[02:11.19]你没有被遗忘
[02:11.19]Forgettable
[02:14.88]被遗忘
[02:14.88]Forgettable
[02:21.82]被遗忘
[02:21.82]You're not forgettable
[02:24.05]你没有被遗忘
[02:24.05]You're not replaceable
[02:25.99]你不可替代
[02:25.99]But you're perfectly you
[02:29.28]但你仍然是你
[02:29.28]You're not invisible
[02:31.4]你不是透明的
[02:31.4]You're not erasable no
[02:37.73]无法抹去你的踪迹
[02:37.73]You're not alone
[02:40.44]你绝不孤独
[02:40.44]You're worth more than they know
[02:43.93]你值得拥有更美好的一切
[02:43.93]But you've been running running running
[02:47.70999]但是你一直逃避 逃避 逃避
[02:47.70999]But you've been running running running
[02:51.7]但是你一直逃避 逃避 逃避
[02:51.7]You're not forgettable
[02:56.15]你没有被遗忘
[02:56.15]Forgettable
[02:59.81]遗忘
[02:59.81]Forgettable
[03:06.78]遗忘
[03:06.78]You're not forgettable
[03:11.078]你没有被遗忘