[00:00.0]What Makes You Beautiful (你如此美丽) - One Direction
[00:01.88]   
[00:01.88]Lyrics by：Rami Yacoub/Carl Falk/Savan Kotecha
[00:03.76]   
[00:03.76]Composed by：Rami Yacoub/Carl Falk/Savan Kotecha
[00:05.64]   
[00:05.64]Produced by：Rami Yacoub/Carl Falk
[00:07.52]   
[00:07.52]You're insecure
[00:09.48]你感到不安
[00:09.48]Don't know what for
[00:11.33]却不知为何
[00:11.33]You're turning heads when you walk through the door
[00:15.15]你轻轻的转过头 当你走过门口的时候
[00:15.15]Don't need make-up
[00:17.07]不需要化妆
[00:17.07]To cover up
[00:18.99]去掩盖什么
[00:18.99]Being the way that you are is enough
[00:23.55]现在的你就已经很是完美
[00:23.55]Everyone else in the room can see it
[00:27.41]每个人都可以看到你的美丽
[00:27.41]Everyone else but you
[00:30.5]只有你自己看不到
[00:30.5]Baby you light up my world like nobody else
[00:34.29]宝贝没有人能像你那样把我的世界点亮
[00:34.29]The way that you flip your hair gets me overwhelmed
[00:38.25]你轻拂头发的样子令我着迷疯狂
[00:38.25]But when you smile at the ground it ain't hard to tell
[00:42.14]但是当你只对着地面微笑的时候，不难察觉
[00:42.14]You don't know
[00:43.44]你不知道
[00:43.44]Oh oh
[00:44.72]   
[00:44.72]You don't know you're beautiful
[00:46.62]你不知道你是如此的美丽
[00:46.62]If only you saw what I can see
[00:49.71]如果你能看到我所看到的
[00:49.71]You'd understand why I want you so desperately
[00:53.55]你就会明白我对你强烈的渴望
[00:53.55]Right now I'm looking at you and I can't believe
[00:57.48]此时此刻当我看着你，我不敢相信
[00:57.48]You don't know
[00:58.84]你不知道
[00:58.84]Oh oh
[01:00.09]   
[01:00.09]You don't know you're beautiful
[01:02.66]你不知道你是如此的美丽
[01:02.66]Oh oh
[01:03.9]   
[01:03.9]That's what makes you beautiful
[01:08.92]这就是为何你会如此的美丽
[01:08.92]So c-come on
[01:10.83]   
[01:10.83]You got it wrong
[01:12.78]你理解错了
[01:12.78]To prove I'm right
[01:14.01]为了证明我是对的
[01:14.01]I put it in a song
[01:16.6]我将它写成歌唱给你听
[01:16.6]I don't know why
[01:18.51]我不知道为什么
[01:18.51]You're being shy
[01:20.46]你现在很是害羞腼腆
[01:20.46]And turn away when I look into your eye-eye-eyes
[01:25.03]我注视你的双眸时，你却转过头去
[01:25.03]Everyone else in the room can see it
[01:28.85]每个人都可以看到你的美丽
[01:28.85]Everyone else but you
[01:32.020004]只有你自己看不到
[01:32.020004]Baby you light up my world like nobody else
[01:35.82]宝贝没有人能像你那样把我的世界点亮
[01:35.82]The way that you flip your hair gets me overwhelmed
[01:39.740005]你轻拂头发的样子令我着迷疯狂
[01:39.740005]But when you smile at the ground it ain't hard to tell
[01:43.55]但是当你只对着地面微笑的时候，不难察觉
[01:43.55]You don't know
[01:44.95]你不知道
[01:44.95]Oh oh
[01:46.16]   
[01:46.16]You don't know you're beautiful
[01:48.15]你不知道你是如此的美丽
[01:48.15]If only you saw what I can see
[01:51.21]如果你能看到我所看到的
[01:51.21]You'll understand why I want you so desperately
[01:54.97]你就会明白我对你强烈的渴望
[01:54.97]Right now I'm looking at you and I can't believe
[01:58.89]此时此刻当我看着你，我不敢相信
[01:58.89]You don't know
[02:00.34]你不知道
[02:00.34]Oh oh
[02:01.51]   
[02:01.51]You don't know you're beautiful
[02:04.12]你不知道你是如此的美丽
[02:04.12]Oh oh
[02:05.37]   
[02:05.37]That's what makes you beautiful
[02:07.37]这就是为何你会如此的美丽
[02:07.37]Na na na na na na na na na
[02:11.06]   
[02:11.06]Na na na na na na
[02:14.91]   
[02:14.91]Na na na na na na na na na
[02:18.76]   
[02:18.76]Na na na na na na
[02:21.87]   
[02:21.87]Baby you light up my world like nobody else
[02:25.77]宝贝没有人能像你那样把我的世界点亮
[02:25.77]The way that you flip your hair gets me overwhelmed
[02:29.62]你轻拂头发的样子令我着迷疯狂
[02:29.62]But when you smile at the ground it ain't hard to tell
[02:33.55]但是当你只对着地面微笑的时候，不难察觉
[02:33.55]You don't know
[02:34.86]你不知道
[02:34.86]Oh oh
[02:36.06]   
[02:36.06]You don't know you're beautiful
[02:37.53]你不知道你是如此的美丽
[02:37.53]Baby you light up my world like nobody else
[02:41.24]宝贝没有人能像你那样把我的世界点亮
[02:41.24]The way that you flip your hair gets me overwhelmed
[02:44.98]你轻拂头发的样子令我着迷疯狂
[02:44.98]But when you smile at the ground it ain't hard to tell
[02:48.89]但是当你只对着地面微笑的时候，不难察觉
[02:48.89]You don't know
[02:50.23]你不知道
[02:50.23]Oh oh
[02:51.47]   
[02:51.47]You don't know you're beautiful
[02:53.33]你不知道你是如此的美丽
[02:53.33]If only you saw what I can see
[02:56.49]如果你能看到我所看到的
[02:56.49]You'll understand why I want you so desperately
[03:00.37]你就会明白我对你强烈的渴望
[03:00.37]Right now I'm looking at you and I can't believe
[03:04.13]此时此刻当我看着你，我不敢相信
[03:04.13]You don't know
[03:05.59]你不知道
[03:05.59]Oh oh
[03:06.79]   
[03:06.79]You don't know you're beautiful
[03:09.42]你不知道你是如此的美丽
[03:09.42]Oh oh
[03:10.62]   
[03:10.62]You don't know you're beautiful
[03:13.22]你不知道你是如此的美丽
[03:13.22]Oh oh
[03:14.48]   
[03:14.48]That's what makes you beautiful
[03:19.048]这就是为何你会如此的美丽