[00:00.0]My Love - Westlife (西城男孩)
[00:02.91]   
[00:02.91]Lyrics by：Pelle Nylén/Per Magnusson/David Kreuger/Jorgen Elofsson
[00:05.83]   
[00:05.83]Composed by：Pelle Nylén/Per Magnusson/David Kreuger/Jorgen Elofsson
[00:08.74]   
[00:08.74]An empty street an empty house
[00:12.1]空旷的大街 空荡的房子
[00:12.1]A hole inside my heart
[00:15.43]空洞的心
[00:15.43]I'm all alone the rooms are getting smaller
[00:22.07]我是如此寂寞 无边的孤寂包围着我
[00:22.07]I wonder how I wonder why
[00:25.38]我不知道我怎么了 我不明白为什么会这样
[00:25.38]I wonder where they are
[00:28.56]我想知道它们在哪里
[00:28.56]The days we had the songs we sang together
[00:33.33]那些我们共度的日子 我们共同吟唱过的歌曲
[00:33.33]Oh yeah
[00:35.1]   
[00:35.1]And oh my love
[00:38.75]我的爱
[00:38.75]I'm holding on forever
[00:42.38]我始终坚持着
[00:42.38]Reaching for the love that seems so far
[00:47.97]但这一份爱却是那样遥不可及
[00:47.97]So I say a little prayer
[00:51.24]于是我低声祈祷
[00:51.24]And hope my dreams will take me there
[00:54.58]希望梦想能把我带到那儿
[00:54.58]Where the skies are blue
[00:56.91]那里有湛蓝的天空
[00:56.91]To see you once again my love
[01:01.23]在那里能与你再次相见 我的爱
[01:01.23]Overseas from coast to coast
[01:04.57]翻越大海 从此岸到达彼岸
[01:04.57]To find a place I love the most
[01:07.88]去找寻我钟爱的地方
[01:07.88]Where the fields are green
[01:10.19]那里有翠绿的田野
[01:10.19]To see you once again my love
[01:18.62]在那里能与你再次相见 我的爱
[01:18.62]I try to read I go to work
[01:21.88]我努力阅读 我认真工作
[01:21.88]I'm laughing with my friends
[01:25.17]我与朋友们欢笑着
[01:25.17]But I can't stop to keep myself from thinking oh no
[01:31.86]但我还是无法停止 对你的思念无法停止
[01:31.86]I wonder how I wonder why
[01:35.19]我不知道我怎么了 我不明白为什么会这样
[01:35.19]I wonder where they are
[01:38.490005]我想知道它们在哪里
[01:38.490005]The days we had the songs we sang together
[01:43.14]那些我们共度的日子 我们共同吟唱过的歌曲
[01:43.14]Oh yeah
[01:44.97]   
[01:44.97]And oh my love
[01:48.71]我的爱
[01:48.71]I'm holding on forever
[01:52.130005]我始终坚持着
[01:52.130005]Reaching for the love that seems so far
[01:57.86]但这一份爱却是那样遥不可及
[01:57.86]So I say a little prayer
[02:01.16]于是我低声祈祷
[02:01.16]And hope my dreams will take me there
[02:04.49]希望梦想能把我带到那儿
[02:04.49]Where the skies are blue
[02:06.8]那里有湛蓝的天空
[02:06.8]To see you once again my love
[02:11.19]在那里能与你再次相见 我的爱
[02:11.19]Overseas from coast to coast
[02:14.46]翻越大海 从此岸到达彼岸
[02:14.46]To find a place I love the most
[02:17.78]去找寻我钟爱的地方
[02:17.78]Where the fields are green
[02:20.14]那里有翠绿的田野
[02:20.14]To see you once again
[02:23.84]在那里能与你再次相见
[02:23.84]To hold you in my arms
[02:27.1]将你拥入我的怀抱
[02:27.1]To promise you my love
[02:30.11]向你许下诺言 我的爱
[02:30.11]To tell you from the heart
[02:33.41]由衷的告诉你
[02:33.41]You're all I'm thinking of
[02:45.20999]你是我思念的所有
[02:45.20999]I'm reaching for the love that seem so far
[02:50.57]但这一份爱却是那样遥不可及
[02:50.57]So
[02:51.37]于是
[02:51.37]So I say a little prayer
[02:54.49]于是我低声祈祷
[02:54.49]And hope my dreams will take me there
[02:57.79001]希望梦想能把我带到那儿
[02:57.79001]Where the skies are blue
[03:00.07]那里有湛蓝的天空
[03:00.07]To see you once again my love
[03:04.43]在那里能与你再次相见 我的爱
[03:04.43]Overseas from coast to coast
[03:07.73]翻越大海 从此岸到达彼岸
[03:07.73]To find a place I love the most
[03:11.11]去找寻我钟爱的地方
[03:11.11]Where the fields are green
[03:13.41]那里有翠绿的田野
[03:13.41]To see you once again
[03:18.03]在那里能与你再次相见
[03:18.03]My love
[03:18.77]我的爱
[03:18.77]Say a little prayer
[03:21.5]我低声祈祷
[03:21.5]My sweet love
[03:22.14]我甜蜜的爱
[03:22.14]Dreams will take me there
[03:24.52]我的梦想能带我到那儿
[03:24.52]Where the skies are blue
[03:26.84]那里有湛蓝的天空
[03:26.84]To see you once again
[03:30.92]在那里能与你再次相见
[03:30.92]Oh my love
[03:31.3]我的爱
[03:31.3]Overseas from coast to coast
[03:34.35]翻越大海 从此岸到达彼岸
[03:34.35]To find a place I love the most
[03:37.76]去找寻我钟爱的地方
[03:37.76]Where the fields are green
[03:40.05]那里有翠绿的田野
[03:40.05]To see you once again my love
[03:45.005]在那里能与你再次相见 我的爱