[00:00.0]Empty Love - Lulleaux/Kid Princess
[00:03.47]   
[00:03.47]Lyrics by：Hugo Prick/Farid Mammadov/Ali Abasbeyli/Ellee Duke/Tony Esterly
[00:06.94]   
[00:06.94]Composed by：Hugo Prick/Farid Mammadov/Ali Abasbeyli/Ellee Duke/Tony Esterly
[00:10.41]   
[00:10.41]All my friends are faded faded
[00:12.46]我的朋友都醉了
[00:12.46]One of them's half naked naked
[00:15.06]其中一个还是半裸着
[00:15.06]That's when I really start to hate it
[00:17.08]我突然有点厌倦这一切
[00:17.08]Can't make it 'til three
[00:19.93]没法撑到凌晨三点钟
[00:19.93]Then a guy starts asking
[00:22.14]然后有个家伙
[00:22.14]To get my number on a napkin
[00:24.54]要我把电话号码写在餐巾纸上
[00:24.54]Thinking something's gonna happen
[00:26.61]自以为能与我有下文
[00:26.61]I'm laughing boy please
[00:30.16]我哈哈大笑 小伙子 想法很美好
[00:30.16]That's why I-I-I
[00:32.24]这就是为何我
[00:32.24]Yeah I always end up outside
[00:34.6]夜夜在外游荡
[00:34.6]Feeling like I'm wasting my time my time
[00:38.48]感觉我就在虚度年华
[00:38.48]Oh oh
[00:39.97]   
[00:39.97]I-I-I-I can't do it anymore yeah I've tried
[00:44.05]曾奋不顾身过 不愿再投身于此
[00:44.05]Looking for what I thought I'd find
[00:46.96]追寻着一心所向往的
[00:46.96]Don't want no empty love
[00:49.82]不愿接受空洞的爱
[00:49.82]Oh oh
[00:54.57]   
[00:54.57]Oh oh
[00:57.01]   
[00:57.01]Like oh
[00:59.32]就是这样
[00:59.32]Oh oh
[01:04.01]   
[01:04.01]I'm just walking around in a baseball T
[01:05.76]穿着棒球衫 四处游荡
[01:05.76]Don't want no empty love
[01:10.29]不愿接受空洞的爱
[01:10.29]Same girls as last night
[01:12.72]还是昨晚那些女孩
[01:12.72]Yeah they getting in a girl fight
[01:15.11]她们打了一架
[01:15.11]Boys think it's so tight yeah right
[01:18.11]男孩们觉得气氛太紧张
[01:18.11]Let's leave
[01:19.84]离开这是非之地
[01:19.84]I don't know what they're chill with
[01:22.12]不知道他们喜欢什么
[01:22.12]All the drinks keep spilling
[01:24.89]觥筹交错
[01:24.89]And I can still feel them all over me
[01:30.14]酒精麻痹我的全身
[01:30.14]That's why I-I-I
[01:32.15]这就是为何我
[01:32.15]Yeah I always end up outside
[01:34.5]夜夜在外游荡
[01:34.5]Feeling like I'm wasting my time my time oh oh
[01:39.71]感觉我就在虚度年华
[01:39.71]I-I-I-I can't do it anymore yeah I've tried
[01:44.03]曾奋不顾身过 不愿再投身于此
[01:44.03]Looking for what I thought I'd find I'd find
[01:49.35]追寻着一心所向往的
[01:49.35]All the girls in the club like omg
[01:51.630005]夜店里的所有姑娘都惊呼不已
[01:51.630005]All the boys in the club like who is she
[01:54.07]夜店里的所有男孩都想知道她是谁
[01:54.07]All we want here is love but it's so empty
[01:56.479996]我们想要就是爱 但爱情本虚无空洞
[01:56.479996]Like oh
[01:58.83]就是这样
[01:58.83]All the girls in the club like buy me a drink
[02:01.3]夜店里的妹子都想和我喝一杯
[02:01.3]All the boys in the club they're starting to stink
[02:03.5]夜店所有的男孩都开始争吵不休
[02:03.5]I'm just walking around in a baseball T
[02:06.23]穿着棒球衫 四处游荡
[02:06.23]Don't want no empty love
[02:09.02]不愿接受空洞的爱
[02:09.02]Oh oh
[02:13.72]   
[02:13.72]Oh oh
[02:15.98]   
[02:15.98]Like oh
[02:18.33]就是这样
[02:18.33]Oh oh
[02:23.14]   
[02:23.14]I'm just walking around in a baseball T
[02:25.29001]穿着棒球衫 四处游荡
[02:25.29001]Don't want no empty love
[02:27.89]不愿接受虚无的爱
[02:27.89]Oh oh
[02:30.17]   
[02:30.17]Oh oh
[02:32.65]   
[02:32.65]Oh oh
[02:34.98]   
[02:34.98]Don't want no empty love
[02:37.48]不愿接受空洞的爱
[02:37.48]Oh oh
[02:39.67]   
[02:39.67]Oh oh
[02:42.41]   
[02:42.41]Oh oh
[02:44.57]   
[02:44.57]Don't want no empty love
[02:47.03]不愿接受空虚无的爱
[02:47.03]Love
[02:52.00299]爱情