[00:00.0]Far Away from Home - Groove Coverage
[00:21.06]   
[00:21.06]Composed by：Axel Konrad/Lou Bega/Ole Wierk
[00:42.13]   
[00:42.13]I'm loving living every single day
[00:47.26]我是如此的享受每一天的生活
[00:47.26]But sometimes I feel so
[00:52.6]但我只是自己不时这样感觉而已
[00:52.6]I hope to find a little peace of mind
[00:57.76]我渴望找寻到一丝内心的平静
[00:57.76]And I just want to know
[01:03.1]我仅仅只是想知道
[01:03.1]And who can heal those tiny broken hearts
[01:08.37]谁能治愈那支离破碎的心
[01:08.37]And what are we to be
[01:13.71]我们将何去何从
[01:13.71]Where is home on the milkyway of stars
[01:18.95]在广阔的星空下何处寻到我的家
[01:18.95]I dry my eyes again
[01:24.270004]我只得再一次地擦干泪眼
[01:24.270004]In my dreams I am not so far away from home
[01:29.16]梦中我从未曾远离家园
[01:29.16]What am I in a world so far away from home
[01:34.4]现实中却如此远离家园
[01:34.4]All my life all the time so far away from home
[01:39.65]有生以来我都远离家园
[01:39.65]Without you I will be so far away from home
[01:45.28]没有你的相伴我依然远离家园
[01:45.28]If we could make it through the darkest night
[01:50.54]如果我们能穿越那最为黑暗的夜
[01:50.54]We'd have a brighter day
[01:53.66]我们将能拥有更光明的明天
[01:53.66]Have a brighter day
[01:55.91]拥有更光明的明天
[01:55.91]The world I see beyond your pretty eyes
[02:01.4]透过你那明眸我看到了一个世界
[02:01.4]Makes me want to stay
[02:05.42]它是如此让我留恋
[02:05.42]You make me wanna stay
[02:06.69]你是如此让我留恋
[02:06.69]And who can heal those tiny broken hearts
[02:11.71]谁能治愈那支离破碎的心
[02:11.71]And what are we to be
[02:17.4]我们将何去何从
[02:17.4]Where is home on the milkyway of stars
[02:22.32]在广阔的星空下何处寻到我的家
[02:22.32]I dry my eyes again
[02:27.41]我只得再一次地擦干泪眼
[02:27.41]In my dreams I am not so far away from home
[02:32.55]梦中我从未曾远离家园
[02:32.55]What am I in a world so far away from home
[02:37.86]现实中却如此远离家园
[02:37.86]All my life all the time so far away from home
[02:43.09]有生以来我都远离家园
[02:43.09]Without you I will be so far away from home
[02:48.70999]没有你的相伴我依然远离家园
[02:48.70999]I count on you no matter what they say
[02:54.01]我是如此的依恋你 无论世人如何评说
[02:54.01]Cause love can find its time
[02:59.26]爱能找到属于自己的季节
[02:59.26]I hope to be a part of you again
[03:03.92]我渴望再一次的与你相融
[03:03.92]A part of you
[03:04.66]与你相融
[03:04.66]Baby let us shine
[03:09.82]宝贝 就让我光芒闪耀吧
[03:09.82]And who can heal those tiny broken hearts
[03:15.08]谁能治愈那支离破碎的心
[03:15.08]And what are we to be
[03:20.66]我们将何去何从
[03:20.66]Where is home on the milkyway of stars
[03:25.79001]在广阔的星空下何处寻到我的家
[03:25.79001]I dry my eyes again
[03:30.89]我只得再一次地擦干泪眼
[03:30.89]In my dreams I am not so far away from home
[03:35.93]梦中我从未曾远离家园
[03:35.93]What am I in a world so far away from home
[03:41.19]现实中却如此远离家园
[03:41.19]All my life all the time so far away from home
[03:46.45]有生以来我都远离家园
[03:46.45]Without you I will be so far away from home
[03:51.86]没有你的相伴我依然远离家园
[03:51.86]In my dreams I am not so far away from home
[03:57.01]梦中我从未曾远离家园
[03:57.01]What am I in a world so far away from home
[04:02.28]现实中却如此远离家园
[04:02.28]All my life all the time so far away from home
[04:07.6]有生以来我都远离家园
[04:07.6]Without you I will be so far away from home
[04:12.06]没有你的相伴我依然远离家园