[00:00.0]Immortals - Fall Out Boy
[00:05.25]   
[00:05.25]They say we are what we are 
[00:07.39]他们企图将我们贴上标签
[00:07.39]But we don't have to be 
[00:09.62]但我们不必迎合他们的想法
[00:09.62]I'm bad behavior
[00:10.97]我并非很好的榜样
[00:10.97]But I do it in the best way 
[00:14.08]但这同样是我最好的表现
[00:14.08]I'll be the watcher (watcher) 
[00:16.13]我会成为
[00:16.13]Of the eternal flame 
[00:18.49]那永恒之火的守望者
[00:18.49]I'll be the guard dog 
[00:20.72]也将成为你
[00:20.72]Of all your fever dreams 
[00:22.91]所有狂热梦想的忠犬
[00:22.91]Oooooooh
[00:26.44]   
[00:26.44]I am the sand in the bottom half 
[00:28.95]我是沙漏中
[00:28.95]Of the hourglass (glass  glass)
[00:31.88]已随时光流逝的砂砾
[00:31.88]Oooooooh 
[00:35.38]   
[00:35.38]I try to picture me
[00:37.06]我想假装一下
[00:37.06]Without you but I can't 
[00:39.18]你不在身边会是什么样子 但我根本无法想像
[00:39.18]'Cause we could be Immortals  Immortals 
[00:44.17]因为只要我们在一起就可以永垂不朽
[00:44.17]Just not for long  for long 
[00:47.87]即便这样的时光稍纵即逝
[00:47.87]And live with me forever now 
[00:49.78]从现在起你还是可以与我共度永生
[00:49.78]Pull the blackout curtains down 
[00:53.06]放下遮光窗帘 屏蔽他们的视线
[00:53.06]Just not for long  for long 
[00:57.3]即便这样的时光稍纵即逝
[00:57.3]Because we could be
[00:58.34]因为我们可以
[00:58.34]Immooooooo- Immortals 
[01:02.63]永垂不朽
[01:02.63]Immooooooo- Immortals 
[01:07.08]永垂不朽
[01:07.08]Immooooooo- Immortals 
[01:11.45]永垂不朽
[01:11.45]Immooooooo- Immortals 
[01:20.81]永垂不朽
[01:20.81]Sometimes the only pay off 
[01:23.020004]有时候唯一得付出的代价
[01:23.020004]For having any faith 
[01:25.17]就是拥有信仰
[01:25.17]Is when it's tested again and again 
[01:28.24]就算经历了日复一日的试炼
[01:28.24]Everyday 
[01:29.47]每天
[01:29.47]I'm still comparing your past 
[01:31.91]我仍然会拿你的过去
[01:31.91]To my future 
[01:34.09]与我的未来相较
[01:34.09]It might be your wound 
[01:36.34]而即使那些是你的伤口
[01:36.34]But they're my sutures 
[01:38.69]缝合时的痛楚我也感同身受
[01:38.69]Oooooooh
[01:42.03]   
[01:42.03]I am the sand in the bottom half 
[01:44.58]我是沙漏中
[01:44.58]Of the hourglass (glass  glass)
[01:47.54]已隨时光流逝的砂砾
[01:47.54]Oooooooh 
[01:51.009995]   
[01:51.009995]I try to picture me without you but I can't 
[01:54.770004]我想假装一下你不在身边会是什么样子 但我根本无法想像
[01:54.770004]'Cause we could be Immortals  Immortals 
[01:59.729996]因为只要我们在一起就可以永垂不朽
[01:59.729996]Just not for long  for long 
[02:03.56]即便这样的时光稍纵即逝
[02:03.56]And live with me forever now 
[02:05.35]从现在起你还是可以与我共度永生
[02:05.35]Pull the blackout curtains down 
[02:08.56]放下遮光窗帘 屏蔽他们的视线
[02:08.56]Just not for long  for long 
[02:12.81]即便这样的时光稍纵即逝
[02:12.81]Because we could be
[02:13.9]因为我们可以
[02:13.9]Immooooooo- Immortals 
[02:18.23]永垂不朽
[02:18.23]Immooooooo- Immortals 
[02:23.9]永垂不朽
[02:23.9]Immortals 
[02:25.4]永垂不朽
[02:25.4]And live with me forever now 
[02:29.95999]从现在起你还是可以与我共度永生
[02:29.95999]Pull the blackout curtains down 
[02:35.06]放下遮光窗帘 屏蔽他们的视线
[02:35.06]Because we could be
[02:35.95]因为我们可以
[02:35.95]Immortals  Immortals 
[02:39.74]永垂不朽
[02:39.74]Just not for long  for long 
[02:44.09]即便这样的时光稍纵即逝
[02:44.09]We could be
[02:44.88]因为我们可以
[02:44.88]Immooooooo- Immortals 
[02:49.35]永垂不朽
[02:49.35]Immooooooo- Immortals 
[02:53.72]永垂不朽
[02:53.72]Immooooooo- Immortals 
[02:58.15]永垂不朽
[02:58.15]Immooooooo- Immortals 
[03:03.8]永垂不朽
[03:03.8]Immortals
[03:08.08]永垂不朽