[00:00.0]Free Loop - Daniel Powter (丹尼尔·波特)
[00:00.22]   
[00:00.22]Lyrics by：Daniel Powter
[00:00.45]   
[00:00.45]Composed by：Daniel Powter
[00:00.68]   
[00:00.68]Produced by：Jeff Dawson/Mitchell Froom
[00:00.91]   
[00:00.91]I'm a little used to calling outside your name
[00:06.72]我有些习惯了在外面大喊你的名字
[00:06.72]I won't see you tonight so I can keep from going insane
[00:12.94]今晚我不会来见你 这样我就不会陷入疯狂
[00:12.94]But I don't know enough I get some kinda lazy day
[00:19.09]但我并不足够了解 我过了些懒散日子
[00:19.09]Hey yeah
[00:25.9]   
[00:25.9]I've been fabulous through to find my tattered name
[00:31.95]为了找到我残缺的自我 我一直很努力
[00:31.95]I'll be stewed tomorrow if I don't leave as both the same
[00:38.3]如果我离开 明天我也是一样 会变得焦虑不安
[00:38.3]But I don't know enough I get some kinda lazy day
[00:44.58]但我并不足够了解 我过了些懒散日子
[00:44.58]Hey yeah
[00:51.13]   
[00:51.13]Cause it's hard for me to lose in my life
[00:53.71]因为失去对我来说是很痛苦的事
[00:53.71]I've found only time will tell
[00:55.94]这一生 我发现只有时间才能证明一切
[00:55.94]And I will figure out that we can baby
[00:59.32]我会找出办法证明我们可以 宝贝
[00:59.32]We can do a one night stand yeah
[01:03.93]我们可以共度一夜良宵
[01:03.93]And it's hard for me to lose in my life
[01:06.37]这一生 失去对我来说是很痛苦的事
[01:06.37]I've found outside your skin right near the fire
[01:10.31]靠近你的肌肤 在火堆旁 我发现了
[01:10.31]That we can baby
[01:12.05]我们可以 宝贝
[01:12.05]We can change and feel alright
[01:20.54]我们可以改变 可以过得开心
[01:20.54]I'm a little used to wandering outside the rain
[01:26.28]我有些习惯了 在雨中漫步
[01:26.28]You can leave me tomorrow if it suits you just the same
[01:32.44]如果你也觉得合适 你明天就可以离开我
[01:32.44]But I don't know enough I need someone who leaves the day
[01:38.55]但我并不足够了解 我需要某个人离开我这一天的生活
[01:38.55]Hey yeah
[01:45.46]   
[01:45.46]Cause it's hard for me to lose in my life
[01:47.869995]因为失去对我来说是很痛苦的事
[01:47.869995]I've found only time will tell
[01:50.03]这一生 我发现只有时间才能证明一切
[01:50.03]And I will figure out that we can baby
[01:53.490005]我会找出办法证明我们可以 宝贝
[01:53.490005]We can do a one night stand yeah
[01:58.05]我们可以共度一夜良宵
[01:58.05]And it's hard for me to lose in my life
[02:00.49]这一生 失去对我来说是很痛苦的事
[02:00.49]I've found outside your skin right near the fire
[02:04.47]靠近你的肌肤 在火堆旁 我发现了
[02:04.47]That we can baby
[02:06.22]我们可以 宝贝
[02:06.22]We can change and feel alright
[02:39.67]我们可以改变 可以过得开心
[02:39.67]Cause it's hard for me to lose in my life
[02:42.02]因为失去对我来说是很痛苦的事
[02:42.02]I've found only time will tell
[02:44.3]这一生 我发现只有时间才能证明一切
[02:44.3]I will figure out that we can baby
[02:47.67]我会找出办法证明我们可以 宝贝
[02:47.67]We can do a one night stand yeah
[02:52.31]我们可以共度一夜良宵
[02:52.31]And it's hard for me to lose in my life
[02:54.69]这一生 失去对我来说是很痛苦的事
[02:54.69]I've found outside your skin right near the fire
[02:58.58]靠近你的肌肤 在火堆旁 我发现了
[02:58.58]That we can baby
[03:00.36]我们可以 宝贝
[03:00.36]We can change and feel alright
[03:05.13]我们可以改变 可以过得开心
[03:05.13]Cause it's hard for me to lose in my life
[03:07.48]因为失去对我来说是很痛苦的事
[03:07.48]I've found only time will tell
[03:09.82]这一生 我发现只有时间才能证明一切
[03:09.82]And I will figure out that we can baby
[03:13.09]我会找出办法证明我们可以 宝贝
[03:13.09]We can do a one night stand yeah
[03:17.68]我们可以共度一夜良宵
[03:17.68]And it's hard for me to lose in my life
[03:20.13]这一生 失去对我来说是很痛苦的事
[03:20.13]I've found outside your skin right near the fire
[03:24.04001]靠近你的肌肤 在火堆旁 我发现了
[03:24.04001]That we can baby
[03:25.93]我们可以 宝贝
[03:25.93]We can change and feel alright
[03:30.093]我们可以改变 可以过得开心