[00:00.85]Faded (憔悴不堪) - Alan Walker (艾伦·沃克)
[00:01.44]   
[00:01.44]Written by：Alan Walker
[00:11.32]   
[00:11.32]You were the shadow to my light
[00:14.05]你是我生命光亮中的一道暗影
[00:14.05]Did you feel us
[00:18.04]你能感受彼此的存在吗？
[00:18.04]Another start
[00:19.85]又是新的开始
[00:19.85]You fade away
[00:21.75]你的身影渐渐模糊
[00:21.75]Afraid our aim is out of sight
[00:24.86]唯恐我们的目标迷失在视野
[00:24.86]Wanna see us
[00:28.68]只希望我们都能
[00:28.68]Alight
[00:31.15]依然璀璨
[00:31.15]Where are you now
[00:36.46]如今你们身在何方
[00:36.46]Where are you now
[00:41.65]如今你们身在何方
[00:41.65]Where are you now
[00:44.51]如今你们身在何方
[00:44.51]Was it all in my fantasy
[00:47.28]难道这一切只是我的幻想
[00:47.28]Where are you now
[00:49.77]如今你们身在何方
[00:49.77]Were you only imaginary
[00:53.95]你只是虚幻的不存在吗？
[00:53.95]Where are you now
[00:57.38]如今你们身在何方
[00:57.38]Atlantis
[00:59.06]亚特兰蒂斯
[00:59.06]Under the sea
[01:01.66]没于汪洋
[01:01.66]Under the sea
[01:04.5]没于汪洋
[01:04.5]Where are you now
[01:07.06]如今你们身在何方
[01:07.06]Another dream
[01:10.62]又一场梦境
[01:10.62]The monsters running wild inside of me
[01:14.39]狂野的怪兽驰聘在我内心深处
[01:14.39]I'm faded
[01:19.92]我憔悴不堪
[01:19.92]I'm faded
[01:23.74]我憔悴不堪
[01:23.74]So lost
[01:25.41]迷失方向
[01:25.41]I'm faded
[01:30.62]憔悴不堪
[01:30.62]I'm faded
[01:34.55]憔悴不堪
[01:34.55]So lost
[01:35.880005]我憔悴不堪
[01:35.880005]I'm faded
[01:37.81]憔悴不堪
[01:37.81]These shallow waters never met
[01:40.69]那些镜花水月 从未目及
[01:40.69]What I needed
[01:44.61]却如此渴望
[01:44.61]I'm letting go
[01:46.42]只是顺其自然
[01:46.42]A deeper dive
[01:48.42]深沉海底
[01:48.42]Eternal silence of the sea
[01:51.729996]无尽的沉默于海中
[01:51.729996]I'm breathing
[01:55.270004]我呼吸着
[01:55.270004]Alive
[01:57.96]依然活着
[01:57.96]Where are you now
[02:03.21]如今你们身在何方
[02:03.21]Where are you now
[02:08.51]如今你们身在何方
[02:08.51]Under the bright
[02:09.91]处于光明之中
[02:09.91]But faded lights
[02:11.1]却渐渐模糊
[02:11.1]You set my heart on fire
[02:13.82]你释放了我内心之火
[02:13.82]Where are you now
[02:16.45999]如今你们身在何方
[02:16.45999]Where are you now
[02:31.31]如今你们身在何方
[02:31.31]Where are you now
[02:34.66]如今你们身在何方
[02:34.66]Atlantis
[02:36.69]亚特兰蒂斯
[02:36.69]Under the sea
[02:39.12]没于汪洋
[02:39.12]Under the sea
[02:41.94]没于汪洋
[02:41.94]Where are you now
[02:44.33]如今你们身在何方
[02:44.33]Another dream
[02:47.8]又一场梦境
[02:47.8]The monsters running wild inside of me
[02:51.79001]狂野的怪兽驰聘在我内心深处
[02:51.79001]I'm faded
[02:57.24]我憔悴不堪
[02:57.24]I'm faded
[03:01.12]我憔悴不堪
[03:01.12]So lost
[03:02.68]迷失方向
[03:02.68]I'm faded
[03:08.03]我憔悴不堪
[03:08.03]I'm faded
[03:11.82]我憔悴不堪
[03:11.82]So lost
[03:13.12]迷失方向
[03:13.12]I'm faded
[03:18.012]我憔悴不堪