[00:00.0]Normal No More (Explicit) - TYSM
[00:09.35]   
[00:09.35]I don't wanna be normal no more
[00:11.47]我不想再这样普普通通
[00:11.47]I don't wanna take d**gs at the club
[00:14.13]我不想在夜店吃那种东西
[00:14.13]I don't wanna pretend I'm in love
[00:16.68]我不想假装我在恋爱中
[00:16.68]Don't wanna put out just for fun
[00:19.18]不想为了快乐而太过投入
[00:19.18]I don't wanna be normal no more
[00:21.64]我不想再这样普普通通
[00:21.64]I don't wanna take d**gs at the club
[00:24.18]我不想在夜店吃那种东西
[00:24.18]I don't wanna pretend I'm in love
[00:26.74]我不想假装我在恋爱中
[00:26.74]Don't wanna put out just for fun
[00:32.78]不想为了快乐而太过投入
[00:32.78]Faded
[00:42.85]憔悴不堪
[00:42.85]Faded
[00:50.52]憔悴不堪
[00:50.52]Sober when I'm faded
[00:53.06]只有憔悴的时候 我才足够清醒
[00:53.06]Permanent vacation
[00:55.55]永久假期
[00:55.55]Don't care if I'm jaded
[00:58.01]不在乎我是否已经疲惫不堪
[00:58.01]Done with all this faking
[01:00.46]再也不要继续伪装
[01:00.46]I don't wanna have to try no
[01:03.05]我不想再拼命掩饰
[01:03.05]I could walk a perfect line no
[01:05.41]我现在十分清醒 步伐稳健
[01:05.41]I don't want no alibi no
[01:08.01]我不想找借口
[01:08.01]Don't lose any sleep at night no
[01:09.69]我只想安睡一整夜
[01:09.69]I don't wanna be normal no more
[01:12.11]我不想再这样普普通通
[01:12.11]I don't wanna take d**gs at the club
[01:14.69]我不想在夜店吃那种东西
[01:14.69]I don't wanna pretend I'm in love
[01:17.19]我不想假装我在恋爱中
[01:17.19]Don't wanna put out just for fun
[01:19.68]不想为了快乐而太过投入
[01:19.68]I don't wanna be normal no more
[01:22.09]我不想再这样普普通通
[01:22.09]I don't wanna take d**gs at the club
[01:24.770004]我不想在夜店吃那种东西
[01:24.770004]I don't wanna pretend I'm in love
[01:27.31]我不想假装我在恋爱中
[01:27.31]Don't wanna put out just for fun
[01:33.380005]不想为了快乐而太过投入
[01:33.380005]Faded
[01:43.46]憔悴不堪
[01:43.46]Faded
[01:51.36]憔悴不堪
[01:51.36]Drinking from the bottle but it's just Pellegrino
[01:55.78]对着瓶子一饮而尽 但那不过是矿泉水而已
[01:55.78]Getting f**ked up got real boring so it's Grino for placebo
[02:00.99]狼狈不堪 枯燥无味 只有食物能给我一点慰藉
[02:00.99]I don't wanna have to try no
[02:03.62]我不想再拼命掩饰
[02:03.62]I could walk a perfect line no
[02:06.15]我现在十分清醒 步伐稳健
[02:06.15]I don't want no alibi no
[02:08.6]我不想找借口
[02:08.6]Don't lose any sleep at night no
[02:10.28]我只想安睡一整夜
[02:10.28]I don't wanna be normal no more
[02:12.82]我不想再这样普普通通
[02:12.82]I don't wanna take d**gs at the club
[02:15.39]我不想在夜店吃那种东西
[02:15.39]I don't wanna pretend I'm in love
[02:17.88]我不想假装我在恋爱中
[02:17.88]Don't wanna put out just for fun
[02:20.41]不想为了快乐而太过投入
[02:20.41]I don't wanna be normal no more
[02:22.9]我不想再这样普普通通
[02:22.9]I don't wanna take d**gs at the club
[02:25.45999]我不想在夜店吃那种东西
[02:25.45999]I don't wanna pretend I'm in love
[02:27.94]我不想假装我在恋爱中
[02:27.94]Don't wanna put out just for fun
[02:33.93]不想为了快乐而太过投入
[02:33.93]Faded
[02:40.63]憔悴不堪
[02:40.63]I don't wanna be normal no more
[02:44.08]我不想再这样普普通通
[02:44.08]Faded
[02:46.07]憔悴不堪
[02:46.07]I don't wanna be normal no more
[02:50.81]我不想再这样普普通通
[02:50.81]I don't wanna be normal no more
[02:54.17]我不想再这样普普通通
[02:54.17]Faded
[03:06.23]憔悴不堪
[03:06.23]I don't wanna be normal no more
[03:11.023]我不想再这样普普通通