[00:00.0]The Nights(Original Mix) - Avicii
[00:02.99]Once upon a younger year
[00:04.64]嘿 还年少时
[00:04.64]When all our shadows disappeared
[00:06.52]我们心底所有的阴霾都消逝
[00:06.52]The animals inside came out to play
[00:10.38]尽情释放内心的狂野
[00:10.38]Went face to face with all our fears
[00:12.52]嘿 当我们直面恐惧时
[00:12.52]Learned our lessons through the tears
[00:14.29]从眼泪中汲取教训
[00:14.29]Made memories we knew would never fade
[00:17.53]深知这些回忆是我们抹不去的曾经
[00:17.53]One day my father he told me
[00:19.66]有一天父亲对我说
[00:19.66]Son don't let it slip away
[00:21.86]孩子 别让这时光溜走
[00:21.86]He took me in his arms I heard him say
[00:25.21]他将我拥入他怀中 我听到他说
[00:25.21]When you get older
[00:26.58]当你长大后
[00:26.58]Your wild heart will live for younger days
[00:29.42]你狂野的内心会伴你度过这青葱年华
[00:29.42]Think of me if ever you're afraid
[00:32.77]如果你害怕就想想我说的话
[00:32.77]He said one day you'll leave this world behind
[00:36.52]他说 总有一天 你将会离开这个世界
[00:36.52]So live a life you will remember
[00:40.39]就活出你的人生 这回忆值得你铭记
[00:40.39]My father told me when I was just a child
[00:44.14]父亲对我说这些时我还只是个孩子
[00:44.14]These are the nights that never die
[00:47.61]这些夜晚永远不会逝去
[00:47.61]My father told me
[01:19.020004]我的父亲对我说
[01:19.020004]When thunder clouds start pouring down
[01:20.78]当风暴乌云席卷而来
[01:20.78]Light a fire they can't put out
[01:22.89]点燃无法熄灭的火焰
[01:22.89]Carve your name into those shining stars
[01:25.979996]将你的名字刻入那闪耀的繁星中
[01:25.979996]He said go venture far beyond the shores
[01:28.35]他说 离开海岸 去远方冒险吧
[01:28.35]Don't forsake this life of yours
[01:30.31]永远不要放弃你的人生
[01:30.31]I'll guide you home no matter where you are
[01:33.53]无论你身处何处 我都会指引你回家
[01:33.53]One day my father he told me
[01:35.81]有一天父亲对我说
[01:35.81]Son don't let it slip away
[01:37.979996]孩子 别让这时光溜走
[01:37.979996]When I was just a kid I heard him say
[01:41.25]我还只是个孩子时 父亲就对我说了这些话
[01:41.25]When you get older
[01:42.66]当你长大后
[01:42.66]Your wild heart will live for younger days
[01:45.58]你狂野的内心会伴你度过这青葱年华
[01:45.58]Think of me if ever you're afraid
[01:48.92]如果你害怕就想想我说的话
[01:48.92]He said one day you'll leave this world behind
[01:52.7]他说 总有一天 你将会离开这个世界
[01:52.7]So live a life you will remember
[01:56.490005]就活出你的人生 这回忆值得你铭记
[01:56.490005]My father told me when I was just a child
[02:00.25]父亲对我说这些时我还只是个孩子
[02:00.25]These are the nights that never die
[02:03.78]这些夜晚永远不会逝去
[02:03.78]My father told me
[02:15.7]我的父亲对我说
[02:15.7]These are the nights that never die
[02:18.94]这些夜晚永远不会逝去
[02:18.94]My father told me
[02:49.45999]我的父亲对我说
[02:49.45999]My father told me
[02:50.64]我的父亲对我说