[00:00.0]Creep - GAMPER & DADONI
[00:04.78]   
[00:04.78]Lyrics by：Albert Hammond/Colin Charles Greenwood/Edward John O'Brian/Jonathan Greenwood/Mike Hazelwood/Philip James Selway/Thomas Edward Yorke
[00:09.57]   
[00:09.57]Composed by：Albert Hammond/Colin Charles Greenwood/Edward John O'Brian/Jonathan Greenwood/Mike Hazelwood/Philip James Selway/Thomas Edward Yorke
[00:14.35]   
[00:14.35]When you were here before
[00:18.1]你在我面前的那一刻
[00:18.1]Couldn't look you in the eye
[00:21.92]我无法与你对视
[00:21.92]You're just like an angel
[00:25.79]你就像是一个天使
[00:25.79]Your skin makes me cry
[00:29.53]你光洁的肌肤让我想要哭泣
[00:29.53]You float like a feather
[00:33.44]你像一片羽毛般漂浮着
[00:33.44]In a beautiful world
[00:37.31]在一个美丽的世界中
[00:37.31]I wish I was special
[00:41.07]我希望我是特别的
[00:41.07]You're so very special
[00:45.03]因为你是如此特别
[00:45.03]But I'm a creep I'm a weirdo
[00:52.4]但我是个讨厌鬼 是个古怪的人
[00:52.4]What the hell am I doing here
[00:56.65]我究竟在这里干什么
[00:56.65]I don't belong here
[01:12.12]我不属于这里
[01:12.12]I don't belong here
[01:17.74]我不属于这里
[01:17.74]I don't care if it hurts
[01:21.37]我不在意是否会受伤
[01:21.37]I wanna have control
[01:25.32]我想要自我控制
[01:25.32]I want a perfect body
[01:29.13]我想要一个完美的身体
[01:29.13]I want a perfect soul
[01:32.96]想要一个完美的灵魂
[01:32.96]I want you to notice
[01:36.94]我想要你知道
[01:36.94]When I'm not around
[01:40.72]当我不在你身边的时候
[01:40.72]I wish I was special
[01:44.47]我希望我是特别的
[01:44.47]You're so very special
[01:48.44]因为你是如此特别
[01:48.44]But I'm a creep I'm a weirdo
[01:55.72]但我是个讨厌鬼 是个古怪的人
[01:55.72]What the hell am I doing here
[02:00.04]我究竟在这里干什么
[02:00.04]I don't belong here
[02:15.48]我不属于这里
[02:15.48]I don't belong here
[02:30.77]我不属于这里
[02:30.77]I don't belong here
[02:34.61]我不属于这里
[02:34.61]I'm a creep I'm a weirdo
[02:41.73]我是个讨厌鬼 是个古怪的人
[02:41.73]What the hell am I doing here
[02:46.09]我究竟在这里干什么
[02:46.09]I don't belong here
[02:51.009]我不属于这里