[00:00.0]Proud Of You - 冯曦妤 (Fiona Fung)
[00:02.95]   
[00:02.95]词：Anders Lee
[00:05.9]   
[00:05.9]曲：陈光荣
[00:08.85]   
[00:08.85]编曲：陈光荣
[00:11.81]   
[00:11.81]Love in your eyes
[00:14.0]你的眼中闪烁着爱意
[00:14.0]Sitting silent by my side
[00:17.0]静静地坐在我身旁
[00:17.0]Going on
[00:18.5]请牵着
[00:18.5]Holding hands
[00:19.92]我的手一起
[00:19.92]Walking through the nights
[00:22.87]度过这美好的夜晚
[00:22.87]Hold me up
[00:24.3]请紧紧地
[00:24.3]Hold me tight
[00:25.74]抱住我
[00:25.74]Lift me up to touch the sky
[00:28.66]让我感受这天空的辽阔
[00:28.66]Teaching me to love with heart
[00:31.66]让我用心爱这世界
[00:31.66]Helping me open my mind
[00:34.53]让我看到未来的精彩
[00:34.53]I can fly
[00:36.34]我可以飞翔
[00:36.34]I'm proud that I can fly
[00:39.28]很高兴我可以飞翔
[00:39.28]To give the best of mine
[00:42.14]我愿撒下心中的善意
[00:42.14]Till the end of the time
[00:45.14]就这样一直努力下去
[00:45.14]Believe me I can fly
[00:48.01]请相信我可以飞翔
[00:48.01]I'm proud that I can fly
[00:50.95]很高兴我可以飞翔
[00:50.95]To give the best of mine
[00:53.87]也请让我追逐自己的梦想
[00:53.87]The heaven in the sky
[01:10.32]找到心中的天堂
[01:10.32]Stars in the sky
[01:12.56]望着夜空闪烁的明星
[01:12.56]Wishing once upon a time
[01:15.43]想起曾经的愿望是多么美好
[01:15.43]Give me love
[01:16.93]请给我你的爱
[01:16.93]Make me smile
[01:18.42]让我去微笑面对这一切
[01:18.42]Till the end of life
[01:21.29]直到我生命的尽头
[01:21.29]Hold me up
[01:22.729996]请紧紧地
[01:22.729996]Hold me tight
[01:24.29]抱住我
[01:24.29]Lift me up to touch the sky
[01:27.16]让我感受这天空的辽阔
[01:27.16]Teaching me to love with heart
[01:30.1]让我用心爱这世界
[01:30.1]Helping me open my mind
[01:33.03]让我看到未来的精彩
[01:33.03]I can fly
[01:34.83]我可以飞翔
[01:34.83]I'm proud that I can fly
[01:37.71]很高兴我可以飞翔
[01:37.71]To give the best of mine
[01:40.7]我愿撒下心中的善意
[01:40.7]Till the end of the time
[01:43.630005]就这样一直努力下去
[01:43.630005]Believe me I can fly
[01:46.45]请相信我可以飞翔
[01:46.45]I'm proud that I can fly
[01:49.44]很高兴我可以飞翔
[01:49.44]To give the best of mine
[01:52.369995]也请让我追逐自己的梦想
[01:52.369995]The heaven in the sky
[02:06.34]找到心中的天堂
[02:06.34]Can't you believe that
[02:08.16]你不相信吗
[02:08.16]You light up my way
[02:10.78]是你给我带来了一束光
[02:10.78]No matter how dark is my path
[02:14.34]让我总能看到前方的路
[02:14.34]I'll never lose my faith
[02:16.89]我会永远保持自信
[02:16.89]See me fly
[02:18.7]你看我在飞翔
[02:18.7]I'm proud to fly up high
[02:21.57]很幸福我飞得越来越高
[02:21.57]Show you the best of mine
[02:24.5]也让你看到了全力拼搏的自己
[02:24.5]Till the end of the time
[02:27.44]就这样一直努力下去
[02:27.44]Believe me I can fly
[02:30.43]请相信我可以飞翔
[02:30.43]I'm singing in the sky
[02:33.3]我在蓝天上大声歌唱
[02:33.3]Show you the best of mine
[02:36.18]让你看到积极向上的自己
[02:36.18]The heaven in the sky
[02:41.29001]看到我心中的天堂
[02:41.29001]Nothing can stop me
[02:43.98]我会勇敢走下去
[02:43.98]Spread my wings so wide
[02:48.09799]随着梦想的翅膀展翅高飞