[00:00.0]Never Gonna Give You Up - Rick Astley
[00:01.09]   
[00:01.09]Lyrics by：Mike Stock/Matt Aitken/Peter Waterman
[00:02.15]   
[00:02.15]Composed by：Peter Waterman/Mike Stock/Matt Aitken
[00:19.31]   
[00:19.31]We're no strangers to love
[00:23.03]我们对爱并不陌生
[00:23.03]You know the rules and so do I
[00:27.36]你对爱情规则了如指掌 我亦是如此
[00:27.36]A full commitment's what I'm thinking of
[00:31.39]我心里想着发自肺腑的承诺
[00:31.39]You wouldn't get this from any other guy
[00:35.29]你无法从其他男孩那里得到承诺
[00:35.29]I just wanna tell you how I'm feeling
[00:40.6]我只想告诉你我的真实感受
[00:40.6]Gotta make you understand
[00:43.3]只想让你明白
[00:43.3]Never gonna give you up
[00:45.4]永远不会放弃你
[00:45.4]Never gonna let you down
[00:47.6]永远不会让你失望
[00:47.6]Never gonna run around and desert you
[00:51.67]永远不会拈花惹草 将你抛弃
[00:51.67]Never gonna make you cry
[00:53.82]永远不会让你伤心落泪
[00:53.82]Never gonna say goodbye
[00:55.98]永远不会与你告别
[00:55.98]Never gonna tell a lie and hurt you
[01:01.1]永远不会欺骗和伤害你
[01:01.1]We've known each other for so long
[01:05.21]我们相识已久
[01:05.21]Your heart's been aching
[01:06.54]你的心隐隐作痛
[01:06.54]But you're too shy to say it
[01:09.43]但是你羞于启齿
[01:09.43]Inside
[01:09.7]内心深处
[01:09.7]We both know what's been going on
[01:13.6]我们都明白这一切的原委
[01:13.6]We know the game
[01:14.7]我们对爱情游戏了如指掌
[01:14.7]And we're gonna play it
[01:17.53]我们要参与其中
[01:17.53]And if you ask me how I'm feeling
[01:22.97]如果你询问我的真实感受
[01:22.97]Don't tell me you're too blind to see
[01:25.65]不要告诉我你熟视无睹
[01:25.65]Never gonna give you up
[01:27.66]永远不会放弃你
[01:27.66]Never gonna let you down
[01:29.95]永远不会让你失望
[01:29.95]Never gonna run around and desert you
[01:34.05]永远不会拈花惹草 将你抛弃
[01:34.05]Never gonna make you cry
[01:36.2]永远不会让你伤心落泪
[01:36.2]Never gonna say goodbye
[01:38.479996]永远不会与你告别
[01:38.479996]Never gonna tell a lie and hurt you
[01:42.520004]永远不会欺骗和伤害你
[01:42.520004]Never gonna give you up
[01:44.64]永远不会放弃你
[01:44.64]Never gonna let you down
[01:46.86]永远不会让你失望
[01:46.86]Never gonna run around and desert you
[01:50.93]永远不会拈花惹草 将你抛弃
[01:50.93]Never gonna make you cry
[01:53.05]永远不会让你伤心落泪
[01:53.05]Never gonna say goodbye
[01:55.369995]永远不会与你告别
[01:55.369995]Never gonna tell a lie and hurt you
[01:59.94]永远不会欺骗和伤害你
[01:59.94]Ooh
[02:02.17]   
[02:02.17]Give you up
[02:03.91]将你放弃
[02:03.91]Ooh-ooh
[02:06.38]   
[02:06.38]Give you up
[02:08.1]将你放弃
[02:08.1]Ooh-ooh
[02:08.84]   
[02:08.84]Never gonna give
[02:09.51]永远不会放弃
[02:09.51]Never gonna give
[02:10.78]永远不会放弃
[02:10.78]Give you up
[02:12.35]将你放弃
[02:12.35]Ooh-ooh
[02:13.04]   
[02:13.04]Never gonna give
[02:13.61]永远不会放弃
[02:13.61]Never gonna give
[02:14.83]永远不会放弃
[02:14.83]Give you up
[02:17.45]将你放弃
[02:17.45]We've known each other for so long
[02:21.42]我们相识已久
[02:21.42]Your heart's been aching
[02:22.47]你的心隐隐作痛
[02:22.47]But you're too shy to say it
[02:25.85]但是你羞于启齿
[02:25.85]Inside
[02:26.12]内心深处
[02:26.12]We both know what's been going on
[02:29.94]我们都明白这一切的原委
[02:29.94]We know the game
[02:31.02]我们对爱情游戏了如指掌
[02:31.02]And we're gonna play it
[02:33.89]我们要参与其中
[02:33.89]I just wanna tell you how I'm feeling
[02:39.22]我只想告诉你我的真实感受
[02:39.22]Gotta make you understand
[02:41.89]只想让你明白
[02:41.89]Never gonna give you up
[02:43.93]永远不会放弃你
[02:43.93]Never gonna let you down
[02:46.16]永远不会让你失望
[02:46.16]Never gonna run around and desert you
[02:50.32]永远不会拈花惹草 将你抛弃
[02:50.32]Never gonna make you cry
[02:52.39]永远不会让你伤心落泪
[02:52.39]Never gonna say goodbye
[02:54.62]永远不会与你告别
[02:54.62]Never gonna tell a lie and hurt you
[02:58.77]永远不会欺骗和伤害你
[02:58.77]Never gonna give you up
[03:00.82]永远不会放弃你
[03:00.82]Never gonna let you down
[03:02.99]永远不会让你失望
[03:02.99]Never gonna run around and desert you
[03:07.23]永远不会拈花惹草 将你抛弃
[03:07.23]Never gonna make you cry
[03:09.34]永远不会让你伤心落泪
[03:09.34]Never gonna say goodbye
[03:11.59]永远不会与你告别
[03:11.59]Never gonna tell a lie and hurt you
[03:15.77]永远不会欺骗和伤害你
[03:15.77]Never gonna give you up
[03:17.82]永远不会放弃你
[03:17.82]Never gonna let you down
[03:20.0]永远不会让你失望
[03:20.0]Never gonna run around and desert you
[03:24.20999]永远不会拈花惹草 将你抛弃
[03:24.20999]Never gonna make you cry
[03:26.27]永远不会让你伤心落泪
[03:26.27]Never gonna say goodbye
[03:28.54001]永远不会与你告别
[03:28.54001]Never gonna tell a lie and hurt you
[03:33.054]永远不会欺骗和伤害你