[00:00.0]Please Don't Go - Joel Adams
[00:00.64]   
[00:00.64]Hmm hmm hmm
[00:06.25]   
[00:06.25]Hmm hmm hmm
[00:11.96]   
[00:11.96]Hmm hmm hmm
[00:17.61]   
[00:17.61]Hmm hmm hmm
[00:24.29]   
[00:24.29]Nobody ever knows
[00:27.15]谁也不知道
[00:27.15]Nobody ever sees
[00:29.98]谁也没见到
[00:29.98]I left my soul
[00:32.61]我弄丢了自己的灵魂
[00:32.61]Back then no I'm too weak
[00:35.56]那时不是我太软弱
[00:35.56]Most nights I pray for you to come home
[00:41.57]多少夜晚我祈祷你回家
[00:41.57]Praying to the lord
[00:44.49]向上帝祈祷
[00:44.49]Praying for my soul
[00:46.25]为我灵魂祈祷
[00:46.25]Now please don't go
[00:52.7]现在请别走
[00:52.7]Most nights I hardly sleep when I'm alone
[00:57.62]多少夜晚我独自辗转难眠
[00:57.62]Now please don't go oh no
[01:03.55]现在请别走 哦不
[01:03.55]I think of you whenever I'm alone
[01:07.83]每当我孤身一人我就想起你
[01:07.83]So please don't go
[01:20.99]所以请别走
[01:20.99]Cause I don't ever wanna know
[01:24.25]因为我不想知道
[01:24.25]Don't ever want to see things change
[01:26.67]不想再见到任何改变
[01:26.67]Cause when I'm living on my own
[01:29.57]因为当我独自生活
[01:29.57]I wanna take it back and start again
[01:32.55]我想时光倒流从头来过
[01:32.55]Most nights I pray for you to come home
[01:38.61]多少夜晚我祈祷你回家
[01:38.61]I'm praying to the lord
[01:41.34]我向上帝祈祷
[01:41.34]I'm praying for my soul
[01:44.740005]我为我灵魂祈祷
[01:44.740005]Now please don't go
[01:51.240005]现在请别走
[01:51.240005]Most nights I hardly sleep
[01:53.490005]多少夜晚我辗转难眠
[01:53.490005]When I'm alone
[01:56.16]当我孤身一人
[01:56.16]Now please don't go oh no
[02:02.04]现在请别走 哦不
[02:02.04]I think of you whenever I'm alone
[02:06.21]每当我孤身一人我就想起你
[02:06.21]So please don't go
[02:10.34]所以请别走
[02:10.34]I sent so many messages
[02:12.27]我发了如此多短信
[02:12.27]You don't reply
[02:15.6]你却都不回
[02:15.6]Gotta figure out what am I missing babe
[02:18.68]真不明白我做错了什么 宝贝
[02:18.68]Singing now oh oh oh
[02:21.9]现在唱吧
[02:21.9]I need you now I need your love oh
[02:32.04001]我现在需要你 我要你的爱
[02:32.04001]Now please don't go
[02:37.49]现在请别走
[02:37.49]I said most nights I hardly sleep
[02:40.76]我说过多少夜晚我辗转难眠
[02:40.76]When I'm alone
[02:43.17]当我孤身一人
[02:43.17]Now please don't go oh no
[02:49.17]现在请别走 哦不
[02:49.17]I think of you whenever I'm alone
[02:53.51]每当我孤身一人我就想起你
[02:53.51]So please don't please don't go
[02:59.2]所以请别走 所以请别走
[02:59.2]So please please don't go
[03:06.54]所以请别走
[03:06.54]Please don't go oh no
[03:11.98]所以请别走
[03:11.98]I think of you whenever I'm alone
[03:16.13]每当我孤身一人我就想起你
[03:16.13]So please don't go
[03:18.04001]所以请别走
[03:18.04001]Hmm hmm hmm
[03:23.004]