[00:00.0]What Are Words - Chris Medina
[00:05.35]   
[00:05.35]Lyrics by：Rodney Jerkins/Andre Lindal/Lauren Christy
[00:10.71]   
[00:10.71]Composed by：Rodney Jerkins/Andre Lindal/Lauren Christy
[00:16.06]   
[00:16.06]Anywhere you are I am near
[00:19.92]不管你在哪里  我都会在你身边
[00:19.92]Anywhere you go I'll be there
[00:23.47]不管你去哪里  我会如影随形
[00:23.47]Anytime you whisper my name you'll see
[00:31.44]无论何时 只要你轻声呢喃我的名字 你会发现
[00:31.44]Where every single promise I'll keep
[00:35.13]我会信守对你的每个承诺
[00:35.13]Cause what kind of guy would I be
[00:39.28]因为我就是 这样的人
[00:39.28]If I was to leave when you need me most
[00:46.79]当你最需要我时我离你而去
[00:46.79]What are words
[00:48.34]那么誓言到底算什么
[00:48.34]If you really don't mean them
[00:50.61]当你许下誓言时
[00:50.61]When you say them
[00:54.39]并非出自真心
[00:54.39]What are words
[00:55.93]誓言到底算什么
[00:55.93]If they're only for good times
[00:58.52]若你的誓言只在幸福时候有效
[00:58.52]Then they're done
[01:02.37]那就不算誓言
[01:02.37]When it's love
[01:03.73]情至深处
[01:03.73]Yeah you say them out loud
[01:05.59]你大声说出自己的心声
[01:05.59]Those words they never go away
[01:10.18]那些誓言 永不褪色
[01:10.18]They live on even when we're gone
[01:18.03]它们会一直存在  即使我们都已离去
[01:18.03]And I know an angel was sent just for me
[01:22.33]我知道你是我的专属天使
[01:22.33]And I know I'm meant to be where I am
[01:27.26]我知道今生我注定
[01:27.26]And I'm gonna be
[01:33.29]在何处
[01:33.29]Standing right beside her tonight
[01:37.18]今夜我会站在她身边
[01:37.18]And I'm gonna be by your side
[01:41.07]我会在你身边
[01:41.07]I would never leave when she needs me most
[01:48.9]绝不会在你最需要我的时候 离你而去
[01:48.9]What are words
[01:50.270004]誓言到底算什么
[01:50.270004]If you really don't mean them
[01:52.58]当你许下誓言时
[01:52.58]When you say them
[01:56.5]并非出自真心
[01:56.5]What are words
[01:57.97]誓言到底算什么
[01:57.97]If they're only for good times
[02:00.44]若你的誓言只在幸福时候有效
[02:00.44]Then they're done
[02:04.34]那就不算誓言
[02:04.34]When it's love
[02:05.67]情至深处
[02:05.67]Yeah you say them out loud
[02:07.68]你大声说出自己的心声
[02:07.68]Those words they never go away
[02:12.06]那些誓言 永不褪色
[02:12.06]They live on even when we're gone
[02:20.11]它们会一直存在  即使我们都已离去
[02:20.11]Anywhere you are I am near
[02:23.66]不管你在哪里 我都会在你身边
[02:23.66]Anywhere you go I'll be there
[02:27.61]不管你去哪里  我会如影随形
[02:27.61]And I'm gonna be here forever more
[02:35.31]我永远都会在这里
[02:35.31]Every single promise I'll keep
[02:39.16]我会信守对你的每个承诺
[02:39.16]Cause what kind of guy would I be
[02:43.08]因为我就是 这样的人
[02:43.08]If I was to leave when you need me most
[02:50.94]当你最需要我时我离你而去
[02:50.94]I'm forever keeping my angel close
[02:55.094]我会永远守护我的天使