[00:00.0]You Raise Me Up - Westlife
[00:04.33]   
[00:04.33]Written by：James Horner/Brendan Graham/Rolf Løvland/Dave Arch
[00:08.67]   
[00:08.67]When I am down
[00:11.7]当我失意低落之时
[00:11.7]And oh my soul so weary
[00:17.24]我的精神 是那么疲倦不堪
[00:17.24]When troubles come
[00:20.32]当烦恼困难袭来之际
[00:20.32]And my heart burdened be
[00:25.8]我的内心 是那么负担沉重
[00:25.8]Then I am still
[00:28.78]然而 我默默的伫立
[00:28.78]And wait here in the silence
[00:34.23]静静的等待
[00:34.23]Until you come
[00:37.5]直到你的来临
[00:37.5]And sit awhile with me
[00:43.06]片刻地和我在一起
[00:43.06]You raise me up
[00:46.17]你激励了我
[00:46.17]So I can stand on mountains
[00:51.56]故我能立足于群山之巅
[00:51.56]You raise me up
[00:54.79]你鼓舞了我
[00:54.79]To walk on stormy seas
[01:00.31]故我能行进于暴风雨的洋面
[01:00.31]I am strong
[01:03.42]在你坚实的臂膀上
[01:03.42]When I am on your shoulders
[01:09.03]我变得坚韧强壮
[01:09.03]You raise me up
[01:12.31]你的鼓励
[01:12.31]To more than I can be
[01:50.880005]使我超越了自我
[01:50.880005]You raise me up
[01:53.81]你激励了我
[01:53.81]So I can stand on mountains
[01:59.1]故我能立足于群山之巅
[01:59.1]You raise me up
[02:02.07]你鼓舞了我
[02:02.07]To walk on stormy seas
[02:07.86]故我能行进于暴风雨的洋面
[02:07.86]I am strong
[02:10.58]在你坚实的臂膀上
[02:10.58]When I am on your shoulders
[02:15.94]我变得坚韧强壮
[02:15.94]You raise me up
[02:18.91]你的鼓励
[02:18.91]To more than I can be
[02:28.20999]使我超越了自我
[02:28.20999]You raise me up
[02:31.43]你激励了我
[02:31.43]So I can stand on mountains
[02:36.44]故我能立足于群山之巅
[02:36.44]You raise me up
[02:39.43]你鼓舞了我
[02:39.43]To walk on stormy seas
[02:44.57]故我能行进于暴风雨的洋面
[02:44.57]I am strong
[02:47.56]在你坚实的臂膀上
[02:47.56]When I am on your shoulders
[02:52.9]我变得坚韧强壮
[02:52.9]You raise me up
[02:55.63]你的鼓励
[02:55.63]To more than I can be
[03:01.02]使我超越了自我
[03:01.02]You raise me up
[03:04.01]你激励了我
[03:04.01]So I can stand on mountains
[03:09.19]故我能立足于群山之巅
[03:09.19]You raise me up
[03:12.12]你鼓舞了我
[03:12.12]To walk on stormy seas
[03:17.67]故我能行进于暴风雨的洋面
[03:17.67]I am strong
[03:20.27]在你坚实的臂膀上
[03:20.27]When I am on your shoulders
[03:25.48]我变得坚韧强壮
[03:25.48]You raise me up
[03:28.48]你的鼓励
[03:28.48]To more than I can be
[03:37.59]使我超越了自我
[03:37.59]You raise me up
[03:42.48]你的鼓励
[03:42.48]To more than I can be
[03:47.048]使我超越了自我