[00:00.0]Señorita - Shawn Mendes/Camila Cabello
[00:04.14]   
[00:04.14]Lyrics by：Shawn Mendes/Camila Cabello/Andrew Wotman/Benjamin Levin/Ali Tamposi/Charlotte Emma Aitchison/Jack Patterson/Magnus August Höiberg
[00:08.28]   
[00:08.28]Composed by：Shawn Mendes/Camila Cabello/Andrew Wotman/Benjamin Levin/Ali Tamposi/Charlotte Emma Aitchison/Jack Patterson/Magnus August Höiberg
[00:12.42]   
[00:12.42]Camila Cabello：
[00:15.49]   
[00:15.49]I love it when you call me señorita
[00:19.56]我喜欢听你叫我señorita
[00:19.56]I wish I could pretend I didn't need ya
[00:23.63]不想让你知道我需要你
[00:23.63]But every touch is ooh la la la
[00:26.74]但每一次接触都令我心花怒放
[00:26.74]It's true la la la
[00:28.71]这是事实
[00:28.71]Ooh I should be runnin'
[00:30.77]我应该躲开的
[00:30.77]Ooh you keep me coming for ya
[00:33.15]却情不自禁地靠近你
[00:33.15]Shawn Mendes：
[00:33.49]   
[00:33.49]Land in Miami
[00:35.42]来到迈阿密
[00:35.42]The air was hot from summer rain
[00:37.47]这里刚下过雨 空气闷热
[00:37.47]Sweat drippin' off me
[00:39.64]我不停地流汗
[00:39.64]Before I even knew her name la la la
[00:44.61]还没问到她的名字
[00:44.61]It felt like ooh la la la
[00:47.27]我就心动了
[00:47.27]Yeah noo
[00:49.67]   
[00:49.67]Sapphire moonlight
[00:51.7]月色皎洁
[00:51.7]We danced for hours in the sand
[00:53.85]我们在沙滩上跳了很久的舞
[00:53.85]Tequila sunrise
[00:55.91]喝着鸡尾酒
[00:55.91]Her body fit right in my hands la la la
[01:01.05]我的手爱抚着你的每一寸肌肤
[01:01.05]It felt like ooh la la la yeah
[01:04.48]这种感觉很奇妙
[01:04.48]Both：
[01:04.67]   
[01:04.67]I love it when you call me señorita
[01:08.74]我喜欢听你叫我señorita
[01:08.74]I wish I could pretend I didn't need ya
[01:12.84]不想让你知道我需要你
[01:12.84]But every touch is ooh la la la
[01:15.96]但每一次接触都令我心花怒放
[01:15.96]It's true la la la
[01:18.06]这是事实
[01:18.06]Ooh I should be runnin'
[01:20.05]我应该躲开的
[01:20.05]Ooh you know I love it when you call me señorita
[01:25.25]你知道 我喜欢听你叫我señorita
[01:25.25]I wish it wasn't so d**n hard to leave ya
[01:29.32]我希望我可以随时离开你
[01:29.32]But every touch is ooh la la la
[01:32.46]每一次接触都令我心花怒放
[01:32.46]It's true la la la
[01:34.36]这是事实
[01:34.36]Ooh I should be runnin'
[01:36.380005]我应该躲开的
[01:36.380005]Ooh you keep me coming for ya
[01:38.740005]却情不自禁地靠近你
[01:38.740005]Camila Cabello：
[01:39.06]   
[01:39.06]Locked in the hotel
[01:41.06]把自己关在酒店里
[01:41.06]There's just somethings that never change
[01:43.119995]有些东西永远不会改变
[01:43.119995]You say we're just friends
[01:45.119995]你说我们只是朋友
[01:45.119995]But friends don't know the way you taste la la la
[01:50.83]但朋友不可能对你了解得这么彻底
[01:50.83]'Cause you know it's been a long time coming don't ya let me fall ooh
[01:54.7]你知道 你很久没有出现了 不要让我失望
[01:54.7]Both：
[01:55.28]   
[01:55.28]Ooh when your lips undress me
[01:57.229996]你的吻让我热情难耐
[01:57.229996]Hooked on your tongue
[01:59.19]我恋恋不舍
[01:59.19]Ooh love your kiss is deadly don't stop
[02:02.31]亲爱的 你的吻让我欲罢不能 不要停
[02:02.31]I love it when you call me señorita
[02:06.24]我喜欢听你叫我señorita
[02:06.24]I wish I could pretend I didn't need ya
[02:10.24]不想让你知道我需要你
[02:10.24]But every touch is ooh la la la
[02:13.31]但每一次接触都令我心花怒放
[02:13.31]It's true la la la
[02:15.41]这是事实
[02:15.41]Ooh I should be runnin'
[02:17.43]我应该躲开的
[02:17.43]Ooh you know I love it when you call me señorita
[02:22.62]你知道 我喜欢听你叫我señorita
[02:22.62]I wish it wasn't so d**n hard to leave ya
[02:26.68]我希望我可以随时离开你
[02:26.68]But every touch is ooh la la la
[02:29.8]但每一次接触都令我心花怒放
[02:29.8]It's true la la la
[02:31.81]这是事实
[02:31.81]Ooh I should be runnin'
[02:33.88]我应该躲开的
[02:33.88]Ooh you keep me coming for ya
[02:37.64]却情不自禁地靠近你
[02:37.64]All along I've been coming for ya
[02:40.51]我总是情不自禁地靠近你
[02:40.51]For you
[02:41.9]靠近你
[02:41.9]And I hope it meant something to you
[02:45.95]我希望你也是在意我的
[02:45.95]Call my name I'll be coming for ya
[02:48.56]只要你开口 我立马为你出现
[02:48.56]Coming for ya
[02:49.62]为你出现
[02:49.62]Coming for ya
[02:50.7]为你出现
[02:50.7]Coming for ya
[02:52.01]为你出现
[02:52.01]For ya
[02:56.0]为你
[02:56.0]For ya
[02:58.07]为你
[02:58.07]Oh she loves it when I call
[03:00.14]她喜欢我叫她
[03:00.14]For ya
[03:04.75]为你
[03:04.75]Ooh I should be runnin'
[03:06.71]我应该躲开的
[03:06.71]Ooh you keep me coming for ya
[03:11.071]却情不自禁地靠近你