[00:00.0]Go Solo - Tom Rosenthal
[00:13.08]   
[00:13.08]They say it's matter of time
[00:16.03]他们说这也就是时间问题
[00:16.03]A thousand days and the sun won't shine
[00:19.23]一千个日夜里太阳都不再发光
[00:19.23]Before I come back to you
[00:24.39]直到我回到你的身边
[00:24.39]I'm happy nothing's going to stop me
[00:29.35]我很开心 任何事都阻挡不了我
[00:29.35]I'm making my way home I'm making my way
[00:37.68]我要回家了 我正在回家的路上
[00:37.68]For your love I will go far
[00:40.56]为了你的爱 我不惜长途跋涉
[00:40.56]I wanna be wherever you are
[00:43.68]我想去到你在的地方
[00:43.68]I know I'm coming back for you
[00:49.9]我正回来找你
[00:49.9]Our love is a river long
[00:52.8]我们的爱像江河一样流长
[00:52.8]The best right in a million wrongs
[00:55.96]无数错误中最正确的决定
[00:55.96]I know I'm coming back to you
[01:01.28]那就是回来找你
[01:01.28]And I'm happy nothing's going to stop me
[01:06.23]我很开心 任何事都阻挡不了我
[01:06.23]I'm making my way home
[01:09.32]我要回家了
[01:09.32]I'm making my way
[01:13.45]我正在回家的路上
[01:13.45]I go solo oh I go solo
[01:18.46]我独自归来
[01:18.46]I'm making my way home I'm making my way
[01:31.11]我要回家了 我正在回家的路上
[01:31.11]Ooooooooh
[01:55.17]   
[01:55.17]And I'm happy nothing's going to stop me
[02:00.43]我很开心 任何事都阻挡不了我
[02:00.43]I'm making my way home
[02:03.75]我要回家了
[02:03.75]I'm making my way
[02:08.24]我正在回家的路上
[02:08.24]I go solo oh I go solo
[02:13.6]我独自归来
[02:13.6]I'm making my way home
[02:17.09]我要回家了
[02:17.09]I'm making my way
[02:22.009]我正在回家的路上