[00:00.0]Because Of You - Kelly Clarkson (凯丽.克拉克森)
[00:00.74]   
[00:00.74]Lyrics by：Kelly Clarkson/David Hodges/Ben Moody
[00:01.48]   
[00:01.48]Composed by：Kelly Clarkson/David Hodges/Ben Moody
[00:02.23]   
[00:02.23]Ooh ooh ooh
[00:10.47]   
[00:10.47]Ooh ooh ooh ooh ooh
[00:15.49]   
[00:15.49]I will not make the same mistakes that you did
[00:21.27]我不会再重蹈你的覆辙
[00:21.27]I will not let myself cause my heart so much misery
[00:29.27]也不会让内心承受如此痛苦
[00:29.27]I will not break the way you did you fell so hard
[00:36.05]我不会干涉你的选择 即使你已吃尽苦头
[00:36.05]I've learned the hard way to never let it get that far
[00:42.91]我已尝到痛苦滋味 所以我不会让自己一错再错
[00:42.91]Because of you
[00:44.7]因为你
[00:44.7]I never stray too far from the sidewalk
[00:49.83]我不曾敢偏移人生轨道半分
[00:49.83]Because of you
[00:51.34]因为你
[00:51.34]I learned to play on the safe side so I don't get hurt
[00:56.64]我学会了谨慎行事 以免自己受伤
[00:56.64]Because of you
[00:58.22]因为你
[00:58.22]I find it hard to trust not only me but everyone around me
[01:03.84]我发现很难去相信别人 甚至连自己都怀疑
[01:03.84]Because of you I am afraid
[01:12.06]因为你 我害怕不已
[01:12.06]I lose my way
[01:14.69]我已迷失方向
[01:14.69]And it's not too long before you point it out
[01:18.94]就在你为我指明道路不久之前
[01:18.94]I cannot cry
[01:21.68]我不能痛哭流涕
[01:21.68]Because I know that's weakness in your eyes
[01:25.81]因为我知道 在你眼里这就是懦弱
[01:25.81]I'm forced to fake a smile a laugh every day of my life
[01:32.71]此后的每一天我被迫强颜欢笑
[01:32.71]My heart can't possibly break
[01:35.28]我已无法承受再次心碎了
[01:35.28]When it wasn't even whole to start with
[01:39.59]因为这颗心在一开始就并不完整
[01:39.59]Because of you
[01:41.25]因为你
[01:41.25]I never stray too far from the sidewalk
[01:46.41]我不曾敢偏移人生轨道半分
[01:46.41]Because of you
[01:47.85]因为你
[01:47.85]I learned to play on the safe side so I don't get hurt
[01:53.240005]我学会了谨慎行事 以免自己受伤
[01:53.240005]Because of you
[01:54.72]因为你
[01:54.72]I find it hard to trust
[01:56.490005]我发现很难去相信别人
[01:56.490005]Not only me but everyone around me
[02:00.31]甚至连自己都怀疑
[02:00.31]Because of you
[02:03.5]因为你
[02:03.5]I am afraid
[02:07.01]我害怕不已
[02:07.01]I watched you die I heard you cry every night in your sleep
[02:13.82]我看着你日渐憔悴 每晚都能听见你睡梦中的哭泣声
[02:13.82]I was so young you should have known better than to lean on me
[02:20.66]是我太年轻了啊 你怎么会选择依赖于我呢？
[02:20.66]You never thought of anyone else you just saw your pain
[02:27.55]你从来不考虑别人的感受 眼里只有自己的痛苦
[02:27.55]And now I cry in the middle of the night
[02:31.47]如今我亦为这
[02:31.47]For the same d**n thing
[02:37.83]同样的理由在深夜哭泣
[02:37.83]Because of you
[02:39.4]因为你
[02:39.4]I never stray too far from the sidewalk
[02:44.69]我不曾敢偏移人生轨道半分
[02:44.69]Because of you
[02:46.2]因为你
[02:46.2]I learned to play on the safe side so I don't get hurt
[02:51.59]我学会了谨慎行事 以免自己受伤
[02:51.59]Because of you
[02:53.08]因为你
[02:53.08]I try my hardest just to forget everything
[02:58.44]我竭尽全力只为遗忘一切
[02:58.44]Because of you
[02:59.87]因为你
[02:59.87]I don't know how to let anyone else in
[03:05.47]我不知道让别人进驻心底是怎样的感受
[03:05.47]Because of you
[03:06.88]因为你
[03:06.88]I'm ashamed of my life because it's empty
[03:12.38]我惭愧这一生不过是寂寞的虚无
[03:12.38]Because of you
[03:14.26]因为你
[03:14.26]I am afraid
[03:19.03]我害怕不已
[03:19.03]Because of you
[03:21.38]因为你
[03:21.38]Ah ah ah ah
[03:26.26]   
[03:26.26]Because of you mmh ooh
[03:31.026]因为你