[00:00.0]Numb - Linkin Park (林肯公园)
[00:04.43]   
[00:04.43]Lyrics by：Linkin Park
[00:08.87]   
[00:08.87]Composed by：Linkin Park
[00:13.31]   
[00:13.31]Arranged by：Linkin Park
[00:17.75]   
[00:17.75]Produced by：Bradford "Brad" Delson/Chester Bennington/Dave "Phoenix" Farrell/Don Gilmore/Joseph "Chairman Hahn" Hahn/Michael "Mike" Shinoda/Robert "Rob" Bourdon
[00:22.19]   
[00:22.19]I'm tired of being what you want me to be
[00:25.87]我已经厌倦了你期望我变成的那个样子
[00:25.87]Feeling so faithless lost under the surface
[00:30.64]苍白的伪装下，是信仰沦失的灵魂
[00:30.64]Don't know what you're expecting of me
[00:34.38]不知道你对我有何期待
[00:34.38]Put under the pressure of walking in your shoes
[00:39.66]沉重的压抑之下，依照你的轨迹亦步亦趋
[00:39.66]Caught in the undertow
[00:40.94]在思想激流中挣扎
[00:40.94]Just caught in the undertow
[00:42.83]在思想激流中挣扎
[00:42.83]Every step that I take is another mistake to you
[00:48.44]我所做的每件事，对于你而言，都是一种错误
[00:48.44]Caught in the undertow
[00:49.55]在思想激流中挣扎
[00:49.55]Just caught in the undertow
[00:52.23]在思想激流中挣扎
[00:52.23]I've become so numb I can't feel you there
[00:57.23]我心如冰封般僵冷，对你的摆布已漠然无觉
[00:57.23]Become so tired so much more aware
[01:01.51]我已经身心疲惫，灵魂却骤然觉醒
[01:01.51]I'm becoming this all I want to do
[01:05.83]我逐渐变成这个样子，所有想做的
[01:05.83]Is be more like me and be less like you
[01:10.01]重新蜕变回自己，挣脱你的羁绊束缚
[01:10.01]Can't you see that you're smothering me
[01:13.97]你有没有注意到你正在使我窒息
[01:13.97]Holding too tightly afraid to lose control
[01:18.56]抓得如此之紧，只恐期望在瞬间落空
[01:18.56]'Cause everything that you thought I would be
[01:22.41]因为你此前对我的所有期待的幻想
[01:22.41]Has fallen apart right in front of you
[01:27.61]都土崩瓦解在你的面前
[01:27.61]Caught in the undertow
[01:29.0]在思想激流中挣扎
[01:29.0]Just caught in the undertow
[01:30.729996]在思想激流中挣扎
[01:30.729996]Every step that I take is another mistake to you
[01:36.240005]我所做的每件事，对于你而言，都是一种错误
[01:36.240005]Caught in the undertow
[01:37.64]在思想激流中挣扎
[01:37.64]Just caught in the undertow
[01:39.369995]在思想激流中挣扎
[01:39.369995]And every second I waste is more than I can take
[01:44.21]并且我曾拥有的那些珍贵岁月，竟然生生荒废于虚无之中
[01:44.21]I've become so numb I can't feel you there
[01:49.81]我心如冰封般僵冷，对你的摆布已漠然无觉
[01:49.81]Become so tired so much more aware
[01:53.729996]我已经身心疲惫，灵魂却骤然觉醒
[01:53.729996]I'm becoming this all I want to do
[01:58.009995]我逐渐变成这个样子，所有想做的
[01:58.009995]Is be more like me and be less like you
[02:03.42]重新蜕变回自己，挣脱你的羁绊束缚
[02:03.42]And I know I may end up failing too
[02:11.99]我终将如流星坠落于黑暗寂灭的深渊
[02:11.99]But I know you were just like me
[02:16.44]但是我也知道你我终究是殊途同归
[02:16.44]With someone disappointed in you
[02:21.59]因为你也经受着让他人深深失望的折磨和痛楚
[02:21.59]I've become so numb I can't feel you there
[02:26.83]我心如冰封般僵冷，对你的摆布已漠然无觉
[02:26.83]Become so tired so much more aware
[02:30.92]我已经身心疲惫，灵魂却骤然觉醒
[02:30.92]I'm becoming this all I want to do
[02:35.09]我逐渐变成这个样子，所有想做的
[02:35.09]Is be more like me and be less like you
[02:39.15]重新蜕变回自己，挣脱你的羁绊束缚
[02:39.15]I've become so numb I can't feel you there
[02:43.98]我心如冰封般僵冷，对你的摆布已漠然无觉
[02:43.98]I'm tired of being what you want me to be
[02:47.61]我已经厌倦了你期望我变成的那个样子
[02:47.61]I've become so numb I can't feel you there
[02:52.59]我心如冰封般僵冷，对你的摆布已漠然无觉
[02:52.59]I'm tired of being what you want me to be
[02:57.05899]我已经厌倦了你期望我变成的那个样子