[00:00.0]DJ Got Us Falling In Love - Krusher
[00:02.34]   
[00:02.34]Yeah man
[00:04.14]大家听好了 我要开唱了
[00:04.14]So we back in the club with the bodies
[00:06.64]拖着疲惫的身躯重回酒吧
[00:06.64]Rockin' from side to side
[00:09.46]如获新生 不由自主地摇摆
[00:09.46]Side side to side
[00:11.78]疯狂地扭动
[00:11.78]Thank God the week is done 
[00:13.59]感谢上帝 工作日结束了
[00:13.59]I feel like a zombie gone back to life
[00:17.11]如同行尸走肉看到了希望
[00:17.11]Back back to life
[00:19.27]重新找到了生活的乐趣
[00:19.27]Hands up  yeah suddenly we all got our hands up 
[00:24.94]高举双手 动作麻利
[00:24.94]No control of my body
[00:27.18]身体情不自禁摇摆
[00:27.18]Ain't I seen you before 
[00:28.89]我以前见过你吗
[00:28.89]I think I remember those eyes  eyes  eyes  eyes
[00:33.26]我记得这双眼睛
[00:33.26]Eyes cause baby tonight 
[00:35.95]那么特别 宝贝儿 今晚
[00:35.95]The DJ got us fallin' in love again
[00:40.95]神奇的DJ让我们重新坠入爱河
[00:40.95]Yeah  baby tonight 
[00:43.61]宝贝儿 今晚
[00:43.61]The DJ got us fallin' in love again
[00:49.39]神奇的DJ让我们重新坠入爱河
[00:49.39]So dance  dance like it's the last 
[00:52.04]所以尽情跳舞吧 就当是最后一次
[00:52.04]Last night of your life  life
[00:54.37]生命的最后一晚
[00:54.37]Gonna get you right
[00:56.15]我会让你快乐
[00:56.15]'Cause baby tonight 
[00:58.73]因为宝贝儿 今晚
[00:58.73]The DJ got us fallin' in love again
[01:05.19]神奇的DJ让我们重新坠入爱河
[01:05.19]Keep downing drinks like there's no tomorrow
[01:07.66]畅饮美酒 就当没有明天
[01:07.66]There's just right now 
[01:09.34]抓住当下
[01:09.34]Now  now  now  now  now  now
[01:12.78]及时行乐
[01:12.78]Gonna set the roof on fire
[01:14.65]让热浪掀翻屋顶
[01:14.65]Gonna burn this motherf**ker down 
[01:16.76]用热情点燃全场
[01:16.76]Down  down  down  down  down  down
[01:20.2]点燃全场
[01:20.2]Hands up  when the music drops 
[01:22.94]当音乐响起 高举双手
[01:22.94]We both put our hands up
[01:25.92]我们一起摇摆
[01:25.92]Put your hands on my body
[01:27.78]和我一起跳舞
[01:27.78]Swear I seen you before
[01:29.63]发誓曾见过你
[01:29.63]I think I remember those eyes  eyes  eyes  eyes
[01:33.66]我记得这双眼睛
[01:33.66]Eyes cause baby tonight 
[01:37.020004]那么特别 宝贝儿 今晚
[01:37.020004]The DJ got us fallin' in love again
[01:41.86]神奇的DJ让我们重新坠入爱河
[01:41.86]Yeah  baby tonight 
[01:44.55]宝贝儿 今晚
[01:44.55]The DJ got us fallin' in love again
[01:50.39]神奇的DJ让我们重新坠入爱河
[01:50.39]So dance  dance like it's the last 
[01:52.95]所以尽情跳舞吧 就当是最后一次
[01:52.95]Last night of your life  life
[01:55.28]生命的最后一晚
[01:55.28]Gonna get you right
[01:57.16]我会让你快乐
[01:57.16]'Cause baby tonight 
[01:59.82]因为宝贝儿 今晚
[01:59.82]The DJ got us fallin' in love again
[02:12.37]神奇的DJ让我们重新坠入爱河
[02:12.37]'Cause baby tonight 
[02:15.09]因为宝贝儿 今晚
[02:15.09]The DJ got us fallin' in love again
[02:20.07]神奇的DJ让我们重新坠入爱河
[02:20.07]Yeah  baby tonight 
[02:22.58]宝贝儿 今晚
[02:22.58]The DJ got us fallin' in love  fallin' in love
[02:28.27]神奇的DJ让我们重新坠入爱河
[02:28.27]So dance  dance like it's the last 
[02:31.14]所以尽情跳舞吧 就当是最后一次
[02:31.14]Last night of your life  life
[02:33.35]生命的最后一晚
[02:33.35]Gonna get you right
[02:35.18]我会让你快乐
[02:35.18]'Cause baby tonight 
[02:37.91]因为宝贝儿 今晚
[02:37.91]The DJ got us fallin' in love again
[02:42.8]神奇的DJ让我们重新坠入爱河
[02:42.8]Yeah  baby tonight 
[02:45.37]宝贝儿 今晚
[02:45.37]The DJ got us fallin' in love again
[02:51.37]神奇的DJ让我们重新坠入爱河
[02:51.37]So dance  dance like it's the last 
[02:53.83]所以尽情跳舞吧 就当是最后一次
[02:53.83]Last night of your life  life
[02:56.18]生命的最后一晚
[02:56.18]Gonna get you right
[02:58.08]我会让你快乐
[02:58.08]'Cause baby tonight 
[03:00.84]因为宝贝儿 今晚
[03:00.84]The DJ got us fallin' in love again
[03:07.48]神奇的DJ让我们重新坠入爱河
[03:07.48]Yeah thank the DJ haha
[03:12.048]感谢伟大的DJ