[00:00.32]We Will Rock You - Queen
[00:01.47]TME享有本翻译作品的著作权
[00:01.47]Lyrics by：Brian May
[00:02.5]   
[00:02.5]Composed by：Brian May
[00:13.12]   
[00:13.12]Buddy you're a boy make a big noise
[00:15.33]你是个只会大声嚷嚷的孩子
[00:15.33]Playing in the street
[00:16.45]在街头鬼混
[00:16.45]Gonna be a big man someday
[00:18.5]希望有一天能成为大人物
[00:18.5]You got mud on your face
[00:20.34]你搞得灰头土脸
[00:20.34]You big disgrace
[00:22.0]狼狈至极
[00:22.0]Kicking your can all over the place singing
[00:24.87]把铁罐到处踢来踢去 唱吧
[00:24.87]We will we will rock you
[00:30.81]我们要让你摇滚起来
[00:30.81]We will we will rock you
[00:36.74]我们要让你摇滚起来
[00:36.74]Buddy you're a young man hard man
[00:38.92]老兄 你是个年轻人 一条硬汉
[00:38.92]Shouting in the street
[00:39.99]在街头叫嚣
[00:39.99]Gonna take on the world someday
[00:42.02]总有一天要接管这个世界
[00:42.02]You got blood on your face
[00:43.94]你搞得灰头土脸
[00:43.94]A big disgrace
[00:45.53]狼狈至极
[00:45.53]Waving your banner all over the place
[00:48.51]到处挥舞着旗帜
[00:48.51]We will we will rock you
[00:53.22]我们要让你摇滚起来
[00:53.22]Sing it out we will we will rock you
[01:00.27]唱吧 我们要让你摇滚起来
[01:00.27]Buddy you're an old man poor man
[01:02.48]老兄 你是个可怜的老头
[01:02.48]Pleading with your eyes
[01:03.59]眼里祈求着宽恕
[01:03.59]Gonna make you some peace someday
[01:05.59]总有一天可以使你得到平静
[01:05.59]You got mud on your face
[01:07.57]你搞得灰头土脸
[01:07.57]Big disgrace
[01:08.67]狼狈至极
[01:08.67]Somebody better put you back into your place
[01:12.01]最好有人能把你赶回老家去
[01:12.01]We will we will rock you
[01:16.36]我们要让你摇滚起来
[01:16.36]Sing it out
[01:17.58]唱吧
[01:17.58]Oh we will we will rock you
[01:23.03]我们要让你摇滚起来
[01:23.03]Everybody we will we will rock you
[01:29.32]我们要让你摇滚起来
[01:29.32]Oh we will we will rock you
[01:35.17]我们要让你摇滚起来
[01:35.17]Alright
[01:40.017]好的