[00:00.0]Apologize - OneRepublic
[00:10.8]   
[00:10.8]Lyrics by：Ryan Tedder
[00:21.61]   
[00:21.61]Composed by：Ryan Tedder
[00:32.42]   
[00:32.42]I'm holding on your rope
[00:34.16]我抱着一线希望
[00:34.16]Got me ten feet off the ground
[00:40.47]将一切托付于你
[00:40.47]And I'm hearing what you say
[00:42.25]我听到你的言语
[00:42.25]But I just can't make a sound
[00:48.59]在半空回旋却无力回应
[00:48.59]You tell me that you need me
[00:50.87]你说你如此难舍却毅然离去
[00:50.87]Then you go and cut me down
[00:54.47]任凭我坠入深渊
[00:54.47]But wait
[00:56.84]时过境迁
[00:56.84]You tell me that you're sorry
[00:59.05]如今，你轻声祈求我的原谅
[00:59.05]Didn't think I'd turn around
[01:02.57]我却只能无奈的转身离去
[01:02.57]And say
[01:04.67]对你说
[01:04.67]That it's too late to apologize
[01:08.89]说抱歉已经太迟，你的歉意无力回天
[01:08.89]It's too late
[01:12.63]已经太迟
[01:12.63]I said it's too late to apologize
[01:17.0]说抱歉已经太迟，你的歉意无力回天
[01:17.0]It's too late too late oh oh
[01:29.26]你的歉意无力回天
[01:29.26]I'd take another chance
[01:31.15]我希望一切重新来过
[01:31.15]Take a fall take a shot for you oh oh
[01:37.57]能够再次为你跌倒 为你受伤
[01:37.57]I need you like a heart needs a beat
[01:40.229996]依然视你为我生命的全部
[01:40.229996]But it's nothing new yeah
[01:45.64]但一切都已灰飞烟灭
[01:45.64]I loved you with a fire red
[01:48.619995]我曾经对你，如烈焰般的激情与执着
[01:48.619995]Now it's turning blue
[01:51.270004]现已逐渐冷却
[01:51.270004]And you say
[01:53.91]而此刻
[01:53.91]Sorry like an angel
[01:55.95]你唇齿间流露出的遗憾
[01:55.95]Heaven let me think was you
[01:59.42]仿佛一对来自天国的臂膀 带我重温那早已逝去的美好
[01:59.42]But I'm afraid
[02:01.67]但是，恐怕
[02:01.67]It's too late to apologize
[02:05.85]遗憾终究未能改写历史
[02:05.85]It's too late
[02:09.62]一切都命中注定
[02:09.62]I said it's too late to apologize
[02:14.01]说抱歉已经太迟，你的歉意无力回天
[02:14.01]It's too late oh oh
[02:36.29001]已经太迟
[02:36.29001]It's too late to apologize
[02:40.45999]说抱歉已经太迟，你的歉意无力回天
[02:40.45999]It's too late
[02:44.27]已经太迟
[02:44.27]I said it's too late to apologize
[02:48.52]说抱歉已经太迟，你的歉意无力回天
[02:48.52]It's too late
[02:52.4]已经太迟
[02:52.4]I said it's too late to apologize
[02:56.66]说抱歉已经太迟，你的歉意无力回天
[02:56.66]It's too late
[03:00.46]已经太迟
[03:00.46]I said it's too late to apologize
[03:05.02]说抱歉已经太迟，你的歉意无力回天
[03:05.02]Too late
[03:08.91]已经太迟
[03:08.91]I'm holding on your rope
[03:10.9]我依旧紧紧抓住你那残存的希望
[03:10.9]Got me ten feet off the ground
[03:15.09]再次使我如坠深渊